\indexentry {Guasti, M. T.|hyperpage}{ii}
\indexentry {Guasti, M. T.|hyperpage}{ii}
\indexentry {Nespor, M.|hyperpage}{ii}
\indexentry {Mehler, J.|hyperpage}{iii}
\indexentry {Raposo, Eduardo|hyperpage}{iii}
\indexentry {Rodrigues, C.|hyperpage}{iv}
\indexentry {Hauser, M.|hyperpage}{vi}
\indexentry {Ross, John R.|hyperpage}{vi}
\indexentry {Chomsky, N.|hyperpage}{vii}
\indexentry {Sprouse, J.|hyperpage}{vii}
\indexentry {Lau, E.|hyperpage}{vii}
\indexentry {Chomsky, N.|hyperpage}{vii}
\indexentry {Crystal, David|hyperpage}{viii}
\indexentry {Smith, N.|hyperpage}{ix}
\indexentry {Tsimpli, I.|hyperpage}{ix}
\indexentry {Leonard, L.|hyperpage}{ix}
\indexentry {Tager-Flusberg, H.|hyperpage}{ix}
\indexentry {Bishop, Dorothy V. M.|hyperpage}{ix}
\indexentry {Perlmutter, D. M.|hyperpage}{x}
\indexentry {Burzio, Luigi|hyperpage}{x}
\indexentry {Beretta, A.|hyperpage}{x}
\indexentry {Campbell, C.|hyperpage}{x}
\indexentry {Grodzinsky, Y.|hyperpage}{x}
\indexentry {Kegl, J.|hyperpage}{x}
\indexentry {Thompson, C. K.|hyperpage}{x}
\indexentry {Costa, João|hyperpage}{x}
\indexentry {van der Lely, H. K.@\MakeCapital {van der} Lely, H. K.|hyperpage}{xii}
\indexentry {Ring, M.|hyperpage}{xii}
\indexentry {Clahsen, H.|hyperpage}{xii}
\indexentry {van der Lely, H. K.@\MakeCapital {van der} Lely, H. K.|hyperpage}{xii}
\indexentry {Guasti, M. T.|hyperpage}{xii}
\indexentry {Ring, M.|hyperpage}{xii}
\indexentry {Clahsen, H.|hyperpage}{xii}
\indexentry {Gonçalves, Anabela|hyperpage}{xii}
\indexentry {Vieira, Sónia|hyperpage}{xii}
\indexentry {Ring, M.|hyperpage}{xiii}
\indexentry {Clahsen, H.|hyperpage}{xiii}
\indexentry {Perovic, A.|hyperpage}{xiii}
\indexentry {Friedmann, N.|hyperpage}{xiii}
\indexentry {Novogrodsky, R.|hyperpage}{xiii}
\indexentry {Friedmann, N.|hyperpage}{xiv}
\indexentry {Novogrodsky, R.|hyperpage}{xiv}
\indexentry {Santos, Ana Lúcia|hyperpage}{xiv}
\indexentry {Martins, Alexandrina|hyperpage}{xiv}
\indexentry {Friedmann, N.|hyperpage}{xv}
\indexentry {Grodzinsky, Y.|hyperpage}{xv}
\indexentry {Friedmann, N.|hyperpage}{xv}
\indexentry {Grodzinsky, Y.|hyperpage}{xv}
\indexentry {Friedmann, N.|hyperpage}{xv}
\indexentry {Grodzinsky, Y.|hyperpage}{xv}
\indexentry {Friedmann, N.|hyperpage}{xv}
\indexentry {Grodzinsky, Y.|hyperpage}{xv}
\indexentry {Gonçalves, Anabela|hyperpage}{xvi}
\indexentry {Vieira, Sónia|hyperpage}{xvi}
\indexentry {Brito, Ana Maria|hyperpage}{xvi}
\indexentry {Grillo, N.|hyperpage}{xvi}
\indexentry {Costa, J.|hyperpage}{xvi}
\indexentry {Fernandes, B.|hyperpage}{xvi}
\indexentry {Rizzi, L.|hyperpage}{xvi}
\indexentry {Cinque, G.|hyperpage}{xvi}
\indexentry {Chomsky, N.|hyperpage}{xvii}
\indexentry {Friedmann, N.|hyperpage}{xviii}
\indexentry {Grodzinsky, Y.|hyperpage}{xviii}
\indexentry {Friedmann, N.|hyperpage}{xviii}
\indexentry {Grodzinsky, Y.|hyperpage}{xviii}
\indexentry {Chomsky, N.|hyperpage}{xviii}
\indexentry {Varlokosta, S.|hyperpage}{xxii}
\indexentry {Armon-Lotem, S.|hyperpage}{xxiii}
\indexentry {Walters, J.|hyperpage}{xxiii}
\indexentry {Bishop, M. V. D.|hyperpage}{xxiv}
\indexentry {Friedmann, N.|hyperpage}{xxiv}
\indexentry {Novogrodsky, R.|hyperpage}{xxiv}
\indexentry {Grice, P.|hyperpage}{xxiv}
\indexentry {Lum, J.|hyperpage}{xxiv}
\indexentry {Lum, J.|hyperpage}{xxiv}
\indexentry {Henry, L.|hyperpage}{xxiv}
\indexentry {Vieira, Sónia|hyperpage}{xxv}
\indexentry {Corrêa, Letícia|hyperpage}{xxv}
\indexentry {Law, J.|hyperpage}{xxvi}
\indexentry {Roth, P. F.|hyperpage}{xxvi}
\indexentry {Nickels, L.|hyperpage}{xxvi}
\indexentry {Schwartz, M. F.|hyperpage}{xxvi}
\indexentry {Shapiro, L.|hyperpage}{xxvi}
\indexentry {Thompson, C. K.|hyperpage}{xxvi}
\indexentry {Levy, H.|hyperpage}{xxvi}
\indexentry {Friedmann, N.|hyperpage}{xxvi}
\indexentry {Duarte, Inês|hyperpage}{xxvi}
