[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '02.blg'
[64] biber:340> INFO - === Thu May  5, 2022, 14:30:38
[75] Biber.pm:415> INFO - Reading '02.bcf'
[138] Biber.pm:952> INFO - Found 52 citekeys in bib section 0
[149] Biber.pm:4340> INFO - Processing section 0
[157] Biber.pm:4531> INFO - Looking for bibtex format file '../localbibliography_.bib' for section 0
[190] bibtex.pm:1689> INFO - LaTeX decoding ...
[1178] bibtex.pm:1494> INFO - Found BibTeX data source '../localbibliography_.bib'
[1189] Utils.pm:395> WARN - Possible typo (case mismatch) between datasource keys: 'McLeod2017' and 'Mcleod2017' in file '../localbibliography_.bib'
[1566] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1566] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1566] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-PT'
[1566] Biber.pm:4174> INFO - No sort tailoring available for locale 'pt-PT'
[1608] bbl.pm:654> INFO - Writing '02.bbl' with encoding 'UTF-8'
[1637] bbl.pm:757> INFO - Output to 02.bbl
[1637] Biber.pm:128> INFO - WARNINGS: 1
