\indexentry {Wertzner, Haydee F.|hyperpage}{ii}
\indexentry {Yavas, Mehmet|hyperpage}{ii}
\indexentry {Wertzner, Haydee F.|hyperpage}{ii}
\indexentry {Wertzner, Haydee F.|hyperpage}{ii}
\indexentry {Wertzner, Haydee F.|hyperpage}{ii}
\indexentry {Wertzner, Haydee F.|hyperpage}{ii}
\indexentry {Castro, Marcia M.|hyperpage}{ii}
\indexentry {Wertzner, Haydee F.|hyperpage}{ii}
\indexentry {Wertzner, Haydee F.|hyperpage}{iii}
\indexentry {Silva, Leila M.|hyperpage}{iii}
\indexentry {Castro, Marcia M.|hyperpage}{iii}
\indexentry {Wertzner, Haydee F.|hyperpage}{iii}
\indexentry {Wertzner, Haydee F.|hyperpage}{iii}
\indexentry {Francisco, Danira T.|hyperpage}{iii}
\indexentry {Wertzner, Haydee F.|hyperpage}{iii}
\indexentry {Pagan-Neves, Luciana O.|hyperpage}{iii}
\indexentry {Wertzner, Haydee F.|hyperpage}{iii}
\indexentry {Pagan-Neves, Luciana O.|hyperpage}{iii}
\indexentry {Wertzner, Haydee F.|hyperpage}{iii}
\indexentry {Gonçalves, Isabela C.|hyperpage}{iii}
\indexentry {Barrozo, Tatiane F.|hyperpage}{iii}
\indexentry {Galea, Daniela E. S.|hyperpage}{iv}
\indexentry {Galea, Daniela E. S.|hyperpage}{iv}
\indexentry {Wertzner, Haydee F.|hyperpage}{iv}
\indexentry {Consorti, Talita|hyperpage}{iv}
\indexentry {Wertzner, Haydee F.|hyperpage}{iv}
\indexentry {Consorti, Talita|hyperpage}{iv}
\indexentry {Wertzner, Haydee F.|hyperpage}{iv}
\indexentry {Wertzner, Haydee F.|hyperpage}{iv}
\indexentry {Wertzner, Haydee F.|hyperpage}{iv}
\indexentry {Wertzner, Haydee F.|hyperpage}{v}
\indexentry {Wertzner, Haydee F.|hyperpage}{v}
\indexentry {Shriberg, Lawrence D.|hyperpage}{vi}
\indexentry {Kwiatkowski, Joan|hyperpage}{vi}
\indexentry {Shriberg, Lawrence D.|hyperpage}{vi}
\indexentry {Kwiatkowski, Joan|hyperpage}{vi}
\indexentry {Wertzner, Haydee F.|hyperpage}{vi}
\indexentry {Wertzner, Haydee F.|hyperpage}{vi}
\indexentry {Shriberg, Lawrence D.|hyperpage}{vi}
\indexentry {Barrozo, Tatiane F.|hyperpage}{vi}
\indexentry {Edwards, Mary Louise|hyperpage}{vii}
\indexentry {Wertzner, Haydee F.|hyperpage}{vii}
\indexentry {Wertzner, Haydee F.|hyperpage}{vii}
\indexentry {Barrozo, Tatiane F.|hyperpage}{vii}
\indexentry {Barrozo, Tatiane F.|hyperpage}{vii}
\indexentry {Barrozo, Tatiane F.|hyperpage}{vii}
\indexentry {Castro, Marcia M.|hyperpage}{vii}
\indexentry {Wertzner, Haydee F.|hyperpage}{vii}
\indexentry {Wertzner, Haydee F.|hyperpage}{vii}
\indexentry {Wertzner, Haydee F.|hyperpage}{vii}
\indexentry {Wertzner, Haydee F.|hyperpage}{vii}
\indexentry {Wertzner, Haydee F.|hyperpage}{vii}
\indexentry {Dodd, B.|hyperpage}{viii}
\indexentry {Dodd, Barbara|hyperpage}{viii}
\indexentry {Dodd, B.|hyperpage}{viii}
\indexentry {Dodd, Barbara|hyperpage}{viii}
\indexentry {Shriberg, Lawrence D.|hyperpage}{viii}
\indexentry {Wertzner, Haydee F.|hyperpage}{viii}
\indexentry {Dodd, B.|hyperpage}{viii}
\indexentry {Befi-Lopes, Debora M.|hyperpage}{ix}
\indexentry {Herrero, Simone F.|hyperpage}{ix}
\indexentry {Herrero, Simone F.|hyperpage}{ix}
\indexentry {Wertzner, Haydee F.|hyperpage}{ix}
\indexentry {Castro, Marcia M.|hyperpage}{x}
\indexentry {Wertzner, Haydee F.|hyperpage}{x}
\indexentry {Dodd, Barbara|hyperpage}{x}
\indexentry {Castro, Marcia M.|hyperpage}{x}
\indexentry {Wertzner, Haydee F.|hyperpage}{x}
\indexentry {Castro, Marcia M.|hyperpage}{x}
\indexentry {Wertzner, Haydee F.|hyperpage}{x}
\indexentry {Wertzner, Haydee F.|hyperpage}{x}
\indexentry {Herrero, Simone F.|hyperpage}{x}
\indexentry {Castro, Marcia M.|hyperpage}{xi}
\indexentry {Castro, Marcia M.|hyperpage}{xi}
\indexentry {Wertzner, Haydee F.|hyperpage}{xi}
\indexentry {Castro, Marcia M.|hyperpage}{xi}
\indexentry {Wertzner, Haydee F.|hyperpage}{xi}
\indexentry {Flipsen, Peter Jr.|hyperpage}{xii}
\indexentry {Wertzner, Haydee F.|hyperpage}{xii}
\indexentry {Silva, Leila M.|hyperpage}{xii}
\indexentry {Francisco, Danira T.|hyperpage}{xii}
\indexentry {Wertzner, Haydee F.|hyperpage}{xii}
\indexentry {Pagan-Neves, Luciana O.|hyperpage}{xiii}
\indexentry {Wertzner, Haydee F.|hyperpage}{xiii}
\indexentry {Pagan-Neves, Luciana O.|hyperpage}{xiii}
\indexentry {Wertzner, Haydee F.|hyperpage}{xiii}
\indexentry {Preston, Jonathan L.|hyperpage}{xiv}
\indexentry {Zharkova, Natalia|hyperpage}{xiv}
\indexentry {da Silva, Lídia M.|hyperpage}{xiv}
\indexentry {Francisco, Danira T.|hyperpage}{xiv}
\indexentry {Wertzner, Haydee F.|hyperpage}{xiv}
\indexentry {McAllister-Byun, Tara|hyperpage}{xiv}
\indexentry {Preston, Jonathan L.|hyperpage}{xiv}
