[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '03.blg'
[64] biber:340> INFO - === Thu May  5, 2022, 14:44:17
[76] Biber.pm:415> INFO - Reading '03.bcf'
[141] Biber.pm:952> INFO - Found 41 citekeys in bib section 0
[152] Biber.pm:4340> INFO - Processing section 0
[161] Biber.pm:4531> INFO - Looking for bibtex format file '../localbibliography_.bib' for section 0
[195] bibtex.pm:1689> INFO - LaTeX decoding ...
[1173] bibtex.pm:1494> INFO - Found BibTeX data source '../localbibliography_.bib'
[1183] Utils.pm:395> WARN - Possible typo (case mismatch) between datasource keys: 'McLeod2017' and 'Mcleod2017' in file '../localbibliography_.bib'
[1482] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1482] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1482] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-PT'
[1482] Biber.pm:4174> INFO - No sort tailoring available for locale 'pt-PT'
[1527] bbl.pm:654> INFO - Writing '03.bbl' with encoding 'UTF-8'
[1548] bbl.pm:757> INFO - Output to 03.bbl
[1548] Biber.pm:128> INFO - WARNINGS: 1
