\indexentry {Neves, Maria Helena {de Moura}|hyperpage}{ii}
\indexentry {Clements, George|hyperpage}{iii}
\indexentry {Hume, Elisabeth|hyperpage}{iii}
\indexentry {Stampe, David|hyperpage}{iv}
\indexentry {Clements, George|hyperpage}{iv}
\indexentry {Clements, George|hyperpage}{iv}
\indexentry {Clements, George|hyperpage}{iv}
\indexentry {Hume, Elisabeth|hyperpage}{iv}
\indexentry {Chomsky, N|hyperpage}{iv}
\indexentry {Halle, M|hyperpage}{iv}
\indexentry {Clements, George|hyperpage}{iv}
\indexentry {Prince, Alan|hyperpage}{iv}
\indexentry {Smolenski, Paul|hyperpage}{iv}
\indexentry {Boersma, Paul|hyperpage}{iv}
\indexentry {Boersma, Paul|hyperpage}{iv}
\indexentry {Hamann, Silke|hyperpage}{iv}
\indexentry {Browman, Catherine|hyperpage}{iv}
\indexentry {Goldstein, Louis|hyperpage}{iv}
\indexentry {Browman, Catherine|hyperpage}{iv}
\indexentry {Goldstein, Louis|hyperpage}{iv}
\indexentry {Albano, Eleonora|hyperpage}{iv}
\indexentry {Ramalho, Ana Margarida|hyperpage}{vi}
\indexentry {Fikkert, Paula|hyperpage}{vi}
\indexentry {Ribas, Letícia Pacheco|hyperpage}{vi}
\indexentry {Mezzomo, Carolina Lisbôa|hyperpage}{vi}
\indexentry {Freitas, Maria João|hyperpage}{vi}
\indexentry {Lazzarotto-Volcão, Cristiane|hyperpage}{vii}
\indexentry {Stampe, David|hyperpage}{vii}
\indexentry {Stampe, David|hyperpage}{vii}
\indexentry {Donegan, Patricia|hyperpage}{vii}
\indexentry {Stampe, David|hyperpage}{vii}
\indexentry {Lamprecht, Regina|hyperpage}{vii}
\indexentry {Lousada, Marisa|hyperpage}{vii}
\indexentry {Yavas, Mehmet|hyperpage}{viii}
\indexentry {Mota, Helena Bolli|hyperpage}{x}
\indexentry {Bagetti, Tatiana|hyperpage}{x}
\indexentry {Pagliarin, Karina Carlesso|hyperpage}{x}
\indexentry {Grunwell, Pamella|hyperpage}{x}
\indexentry {Matzenauer, Carmen|hyperpage}{xi}
\indexentry {Ramalho, Ana Margarida|hyperpage}{xi}
\indexentry {Goldsmith, John|hyperpage}{xi}
\indexentry {Chomsky, N|hyperpage}{xi}
\indexentry {Halle, M|hyperpage}{xi}
\indexentry {Clements, George|hyperpage}{xii}
\indexentry {Clements, George|hyperpage}{xii}
\indexentry {Hume, Elisabeth|hyperpage}{xii}
\indexentry {Matzenauer-Hernandorena, Carmen|hyperpage}{xii}
\indexentry {Clements, George|hyperpage}{xii}
\indexentry {Bisol, Leda|hyperpage}{xiii}
\indexentry {Matzenauer-Hernandorena, Carmen|hyperpage}{xiii}
\indexentry {Matzenauer-Hernandorena, Carmen|hyperpage}{xiii}
\indexentry {Mota, Helena Bolli|hyperpage}{xiii}
\indexentry {Mota, Helena Bolli|hyperpage}{xiii}
\indexentry {Mota, Helena Bolli|hyperpage}{xiii}
\indexentry {Lazzarotto-Volcão, Cristiane|hyperpage}{xiii}
\indexentry {Clements, George|hyperpage}{xiv}
\indexentry {Clements, George|hyperpage}{xiv}
\indexentry {Lazzarotto-Volcão, Cristiane|hyperpage}{xiv}
\indexentry {Lazzarotto-Volcão, Cristiane|hyperpage}{xv}
\indexentry {Reis, Tânia|hyperpage}{xv}
\indexentry {Browman, Catherine|hyperpage}{xvii}
\indexentry {Goldstein, Louis|hyperpage}{xvii}
\indexentry {Browman, Catherine P.|hyperpage}{xvii}
\indexentry {Goldstein, Louis|hyperpage}{xvii}
\indexentry {Browman, Catherine|hyperpage}{xvii}
\indexentry {Goldstein, Louis|hyperpage}{xvii}
\indexentry {Browman, Catherine|hyperpage}{xvii}
\indexentry {Goldstein, Louis|hyperpage}{xvii}
\indexentry {Browman, Catherine|hyperpage}{xvii}
\indexentry {Goldstein, Louis|hyperpage}{xvii}
\indexentry {Albano, Eleonora|hyperpage}{xvii}
\indexentry {Pouplier, Marianne|hyperpage}{xvii}
\indexentry {Goldstein, Louis|hyperpage}{xvii}
\indexentry {Goldstein, Louis|hyperpage}{xvii}
\indexentry {Browman, Catherine|hyperpage}{xviii}
\indexentry {Goldstein, Louis|hyperpage}{xviii}
\indexentry {Marin, Stefania|hyperpage}{xviii}
\indexentry {Pouplier, Marianne|hyperpage}{xviii}
\indexentry {Pouplier, Marianne|hyperpage}{xviii}
\indexentry {Goldstein, Louis|hyperpage}{xviii}
\indexentry {Albano, Eleonora|hyperpage}{xviii}
\indexentry {Wiethan, Fernanda|hyperpage}{xviii}
\indexentry {Cleland, Joanne|hyperpage}{xviii}
\indexentry {Shriberg, Lawrence|hyperpage}{xviii}
\indexentry {Wren, Yvonne|hyperpage}{xviii}
\indexentry {American Speech-Language-Hearing Association|hyperpage}{xviii}
\indexentry {American Speech-Language-Hearing Association|hyperpage}{xviii}
\indexentry {Shriberg, Lawrence|hyperpage}{xviii}
\indexentry {Wren, Yvonne|hyperpage}{xviii}
\indexentry {Shriberg, Lawrence|hyperpage}{xix}
\indexentry {Wren, Yvonne|hyperpage}{xix}
\indexentry {American Speech-Language-Hearing Association|hyperpage}{xix}
\indexentry {American Speech-Language-Hearing Association|hyperpage}{xix}
\indexentry {Shriberg, Lawrence|hyperpage}{xix}
\indexentry {Wren, Yvonne|hyperpage}{xix}
\indexentry {Nijland, Lian|hyperpage}{xix}
\indexentry {Aziz, Azza Adel|hyperpage}{xix}
\indexentry {Namasivayam, Aravind Kumar|hyperpage}{xx}
\indexentry {Namasivayam, Aravind Kumar|hyperpage}{xx}
