[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '04.blg'
[63] biber:340> INFO - === Thu May  5, 2022, 14:47:37
[74] Biber.pm:415> INFO - Reading '04.bcf'
[138] Biber.pm:952> INFO - Found 50 citekeys in bib section 0
[148] Biber.pm:4340> INFO - Processing section 0
[158] Biber.pm:4531> INFO - Looking for bibtex format file '../localbibliography_.bib' for section 0
[191] bibtex.pm:1689> INFO - LaTeX decoding ...
[1188] bibtex.pm:1494> INFO - Found BibTeX data source '../localbibliography_.bib'
[1198] Utils.pm:395> WARN - Possible typo (case mismatch) between datasource keys: 'McLeod2017' and 'Mcleod2017' in file '../localbibliography_.bib'
[1459] Utils.pm:395> WARN - I didn't find a database entry for 'Yavas1995' (section 0)
[1516] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1516] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1516] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-PT'
[1516] Biber.pm:4174> INFO - No sort tailoring available for locale 'pt-PT'
[1561] bbl.pm:654> INFO - Writing '04.bbl' with encoding 'UTF-8'
[1583] bbl.pm:757> INFO - Output to 04.bbl
[1583] Biber.pm:128> INFO - WARNINGS: 2
