\indexentry {Wren, Yvonne|hyperpage}{i}
\indexentry {Waring, R.|hyperpage}{ii}
\indexentry {Knight, R-A.|hyperpage}{ii}
\indexentry {Shriberg, Lawrence D.|hyperpage}{ii}
\indexentry {Waring, R.|hyperpage}{ii}
\indexentry {Knight, R-A.|hyperpage}{ii}
\indexentry {Wertzner, Haydee F.|hyperpage}{ii}
\indexentry {Mota, Helena Bolli|hyperpage}{ii}
\indexentry {Oliveira, Aline Mara|hyperpage}{iii}
\indexentry {Ramalho, Ana Margarida|hyperpage}{iii}
\indexentry {Oliveira, Aline Mara|hyperpage}{iii}
\indexentry {Ramalho, Ana Margarida|hyperpage}{iii}
\indexentry {Stoel-Gammon, Carol|hyperpage}{iii}
\indexentry {Dunn, Carla|hyperpage}{iii}
\indexentry {Elbert, Mary|hyperpage}{iii}
\indexentry {Gierut, Judith|hyperpage}{iii}
\indexentry {Gierut, Judith A.|hyperpage}{v}
\indexentry {Mota, Helena Bolli|hyperpage}{v}
\indexentry {Oliveira, Aline Mara|hyperpage}{vi}
\indexentry {Ramalho, Ana Margarida|hyperpage}{vi}
\indexentry {Stampe, David|hyperpage}{vi}
\indexentry {Stampe, D|hyperpage}{vi}
\indexentry {Stampe, David|hyperpage}{vi}
\indexentry {Donegan, Patricia|hyperpage}{vi}
\indexentry {Stampe, David|hyperpage}{vi}
\indexentry {Donegan, Patricia|hyperpage}{vi}
\indexentry {Oliveira, Aline Mara|hyperpage}{vi}
\indexentry {Stampe, David|hyperpage}{vi}
\indexentry {Donegan, Patricia|hyperpage}{vi}
\indexentry {Yavas, Mehmet|hyperpage}{vii}
\indexentry {Stampe, D|hyperpage}{vii}
\indexentry {Yavas, Mehmet|hyperpage}{vii}
\indexentry {Yavas, Mehmet|hyperpage}{vii}
\indexentry {Hodson, Barbara W|hyperpage}{viii}
\indexentry {Paden, Elaine P|hyperpage}{viii}
\indexentry {Tyler, Ann A.|hyperpage}{ix}
\indexentry {Hodson, Barbara W|hyperpage}{ix}
\indexentry {Paden, Elaine P|hyperpage}{ix}
\indexentry {Hodson, Barbara W|hyperpage}{ix}
\indexentry {Paden, Elaine P|hyperpage}{ix}
\indexentry {Hodson, Barbara W|hyperpage}{x}
\indexentry {Paden, Elaine P|hyperpage}{x}
\indexentry {Edwards, Mary Louise|hyperpage}{x}
\indexentry {Chomsky, N|hyperpage}{x}
\indexentry {Halle, M|hyperpage}{x}
\indexentry {Chomsky, N|hyperpage}{x}
\indexentry {Halle, M|hyperpage}{x}
\indexentry {Oliveira, Aline Mara|hyperpage}{xi}
\indexentry {Lazzarotto-Volcão, Cristiane|hyperpage}{xi}
\indexentry {Weiner, Frederick|hyperpage}{xii}
\indexentry {Tyler, Ann A.|hyperpage}{xii}
\indexentry {Gierut, Judith A.|hyperpage}{xii}
\indexentry {Oliveira, Aline Mara|hyperpage}{xii}
\indexentry {Gierut, Judith A.|hyperpage}{xii}
\indexentry {Gierut, Judith|hyperpage}{xii}
\indexentry {Gierut, Judith A.|hyperpage}{xii}
\indexentry {Gierut, Judith A.|hyperpage}{xii}
\indexentry {Gierut, Judith|hyperpage}{xii}
\indexentry {Gierut, Judith A.|hyperpage}{xii}
\indexentry {Neumann, Heidi J.|hyperpage}{xii}
\indexentry {Gierut, Judith A.|hyperpage}{xii}
\indexentry {Mota, Helena Bolli|hyperpage}{xiii}
\indexentry {Bagetti, Tatiana|hyperpage}{xiv}
\indexentry {Bernhardt, Barbara M.|hyperpage}{xiv}
\indexentry {Gierut, Judith A.|hyperpage}{xiv}
\indexentry {Williams, A. Lynn|hyperpage}{xvi}
\indexentry {Williams, A. Lynn|hyperpage}{xvi}
\indexentry {Pagliarin, Karina Carlesso|hyperpage}{xvi}
\indexentry {Williams, A Lynn|hyperpage}{xvi}
\indexentry {Ceron, Marizete I|hyperpage}{xvi}
\indexentry {Williams, A. Lynn|hyperpage}{xvi}
\indexentry {Ceron, Marizete I|hyperpage}{xvi}
\indexentry {Jakobson, Roman|hyperpage}{xvii}
\indexentry {Dinnsen, Daniel A.|hyperpage}{xvii}
\indexentry {Mota, Helena Bolli|hyperpage}{xvii}
\indexentry {Clements, George|hyperpage}{xvii}
\indexentry {Hume, Elisabeth|hyperpage}{xvii}
\indexentry {Calabrese, Andrea|hyperpage}{xvii}
\indexentry {Mota, Helena Bolli|hyperpage}{xvii}
\indexentry {Mota, Helena Bolli|hyperpage}{xvii}
\indexentry {Mota, Helena Bolli|hyperpage}{xvii}
\indexentry {Mota, Helena Bolli|hyperpage}{xvii}
\indexentry {Mota, Helena Bolli|hyperpage}{xvii}
\indexentry {Mota, Helena Bolli|hyperpage}{xviii}
\indexentry {Mota, Helena Bolli|hyperpage}{xix}
\indexentry {Mota, Helena Bolli|hyperpage}{xx}
\indexentry {Brancalioni, Ana Rita|hyperpage}{xxi}
\indexentry {Rangel, G A|hyperpage}{xxi}
\indexentry {Keske-Soares, Márcia|hyperpage}{xxi}
\indexentry {Keske-Soares, Márcia|hyperpage}{xxi}
\indexentry {Sch{ä}fer, Dafne|hyperpage}{xxi}
\indexentry {Mota, Helena Bolli|hyperpage}{xxi}
\indexentry {Spíndola, Rafaela {de Almeida}|hyperpage}{xxi}
\indexentry {Barberena, Luciana {da Silva}|hyperpage}{xxi}
\indexentry {Tyler, Ann A.|hyperpage}{xxi}
\indexentry {Figurski, G. Randall|hyperpage}{xxi}
\indexentry {Dean, Elizabeth|hyperpage}{xxiii}
\indexentry {Howell, Janet|hyperpage}{xxiii}
