[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '05.blg'
[79] biber:340> INFO - === Thu May  5, 2022, 15:21:27
[91] Biber.pm:415> INFO - Reading '05.bcf'
[157] Biber.pm:952> INFO - Found 46 citekeys in bib section 0
[168] Biber.pm:4340> INFO - Processing section 0
[177] Biber.pm:4531> INFO - Looking for bibtex format file '../localbibliography_.bib' for section 0
[210] bibtex.pm:1689> INFO - LaTeX decoding ...
[1198] bibtex.pm:1494> INFO - Found BibTeX data source '../localbibliography_.bib'
[1209] Utils.pm:395> WARN - Possible typo (case mismatch) between datasource keys: 'McLeod2017' and 'Mcleod2017' in file '../localbibliography_.bib'
[1515] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1515] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1515] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-PT'
[1515] Biber.pm:4174> INFO - No sort tailoring available for locale 'pt-PT'
[1556] bbl.pm:654> INFO - Writing '05.bbl' with encoding 'UTF-8'
[1577] bbl.pm:757> INFO - Output to 05.bbl
[1578] Biber.pm:128> INFO - WARNINGS: 1
