\indexentry {Bernhardt, B|hyperpage}{ii}
\indexentry {Stemberger, J|hyperpage}{ii}
\indexentry {Mateus, Maria Helena Mira|hyperpage}{ii}
\indexentry {Freitas, Maria João|hyperpage}{iii}
\indexentry {Correia, Susana|hyperpage}{iii}
\indexentry {Costa, Teresa|hyperpage}{iii}
\indexentry {Lousada, Marisa|hyperpage}{iii}
\indexentry {Amorim, Clara|hyperpage}{iii}
\indexentry {Ramalho, Ana Margarida|hyperpage}{iii}
\indexentry {Alves, Dina Caetano|hyperpage}{iii}
\indexentry {Frota, Sónia|hyperpage}{iii}
\indexentry {Freitas, Maria João|hyperpage}{iv}
\indexentry {Matzenauer, Carmen|hyperpage}{iv}
\indexentry {Costa, Teresa|hyperpage}{iv}
\indexentry {Santos, Raquel Santana|hyperpage}{iv}
\indexentry {Lousada, Marisa|hyperpage}{iv}
\indexentry {Frota, Sónia|hyperpage}{iv}
\indexentry {Bernhardt, B|hyperpage}{iv}
\indexentry {Stemberger, J|hyperpage}{iv}
\indexentry {Mota, Helena Bolli|hyperpage}{v}
\indexentry {Mateus, Maria Helena Mira|hyperpage}{vi}
\indexentry {Lousada, Marisa|hyperpage}{ix}
\indexentry {Ramalho, Ana Margarida|hyperpage}{ix}
\indexentry {Vigário, Marina|hyperpage}{ix}
\indexentry {Ramalho, Ana Margarida|hyperpage}{x}
\indexentry {Bernhardt, B|hyperpage}{x}
\indexentry {Stemberger, J|hyperpage}{x}
\indexentry {Correia, Susana|hyperpage}{x}
\indexentry {Santos, Raquel Santana|hyperpage}{x}
\indexentry {Marshall, Chloe|hyperpage}{x}
\indexentry {van der Lely, Heather@\MakeCapital {van der} Lely, Heather|hyperpage}{x}
\indexentry {Ramalho, Ana Margarida|hyperpage}{xi}
\indexentry {Costa, Teresa|hyperpage}{xi}
\indexentry {Matzenauer-Hernandorena, Carmen|hyperpage}{xi}
\indexentry {Lamprecht, Regina|hyperpage}{xi}
\indexentry {Freitas, Maria João|hyperpage}{xii}
\indexentry {Mendes, A|hyperpage}{xii}
\indexentry {Amorim, Clara|hyperpage}{xii}
\indexentry {Ramalho, Ana Margarida|hyperpage}{xii}
\indexentry {Lousada, Marisa|hyperpage}{xii}
\indexentry {Stackhouse, Joy|hyperpage}{xii}
\indexentry {Wells, Bill|hyperpage}{xii}
\indexentry {Bradford, Amanda|hyperpage}{xii}
\indexentry {Dodd, Barbara|hyperpage}{xii}
\indexentry {Bernhardt, B|hyperpage}{xii}
\indexentry {Stemberger, J|hyperpage}{xii}
\indexentry {Ramalho, Ana Margarida|hyperpage}{xii}
\indexentry {Ramalho, Ana Margarida|hyperpage}{xii}
\indexentry {James, Deborah|hyperpage}{xii}
\indexentry {Mason, Glenda|hyperpage}{xii}
\indexentry {Masso, Sarah|hyperpage}{xii}
\indexentry {Catarino, Inês|hyperpage}{xii}
\indexentry {Almeida, Letícia|hyperpage}{xii}
\indexentry {Santos, Ana Lúcia|hyperpage}{xii}
\indexentry {Martins, Alexandrina|hyperpage}{xii}
\indexentry {Vigário, Marina|hyperpage}{xiii}
\indexentry {Vigário, Marina|hyperpage}{xiii}
\indexentry {Vigário, Marina|hyperpage}{xiii}
\indexentry {Vigário, Marina|hyperpage}{xiii}
\indexentry {Marshall, Chloe|hyperpage}{xiv}
\indexentry {van der Lely, Heather@\MakeCapital {van der} Lely, Heather|hyperpage}{xiv}
\indexentry {Blanco-Dutra, Ana Paula|hyperpage}{xiv}
\indexentry {Tamburelli, Marco|hyperpage}{xiv}
\indexentry {Jones, Gary|hyperpage}{xiv}
\indexentry {Demuth, Katherine|hyperpage}{xiv}
\indexentry {Ferré, Sandrine|hyperpage}{xiv}
\indexentry {Masso, Sarah|hyperpage}{xiv}
\indexentry {Lousada, Marisa|hyperpage}{xiv}
\indexentry {Ramalho, Ana Margarida|hyperpage}{xiv}
\indexentry {Viana, Fernanda Leopoldina|hyperpage}{xv}
\indexentry {Ramalho, Ana Margarida|hyperpage}{xv}
\indexentry {Wertzner, Haydée F.|hyperpage}{xv}
\indexentry {Mendes, A|hyperpage}{xv}
\indexentry {Guimarães, Isabel|hyperpage}{xv}
\indexentry {Ramalho, Ana Margarida|hyperpage}{xv}
\indexentry {Ramalho, Ana Margarida|hyperpage}{xv}
\indexentry {Bernhardt, B|hyperpage}{xv}
\indexentry {Stemberger, J|hyperpage}{xv}
\indexentry {Lousada, Marisa|hyperpage}{xv}
\indexentry {Wertzner, Haydée F.|hyperpage}{xv}
\indexentry {Mota, Helena Bolli|hyperpage}{xv}
\indexentry {Lousada, Marisa|hyperpage}{xv}
\indexentry {Shriberg, Lawrence|hyperpage}{xvi}
\indexentry {Kwiatkowski, Joan|hyperpage}{xvi}
\indexentry {Jesus, Luís Miguel|hyperpage}{xvi}
\indexentry {Saraiva, D|hyperpage}{xvi}
\indexentry {Ingram, David|hyperpage}{xvi}
\indexentry {Stoel-Gammon, Carol|hyperpage}{xvi}
\indexentry {Arias, Javier|hyperpage}{xvi}
\indexentry {Lleo, Conxita|hyperpage}{xvi}
\indexentry {Mason, Glenda|hyperpage}{xvi}
\indexentry {Ramalho, Ana Margarida|hyperpage}{xvi}
\indexentry {Bernhardt, Barbara May|hyperpage}{xvi}
\indexentry {Schmitt, Lane|hyperpage}{xvi}
\indexentry {Bernhardt, B|hyperpage}{xvi}
\indexentry {Stemberger, J|hyperpage}{xvi}
\indexentry {Ramalho, Ana Margarida|hyperpage}{xvi}
\indexentry {Ingram, David|hyperpage}{xvi}
\indexentry {Schmitt, Lane|hyperpage}{xvi}
\indexentry {Larrivee, Linda|hyperpage}{xvii}
\indexentry {Catts, Hugh|hyperpage}{xvii}
\indexentry {Stoel-Gammon, Carol|hyperpage}{xvii}
\indexentry {Bernhardt, B|hyperpage}{xvii}
\indexentry {Stemberger, J|hyperpage}{xvii}
\indexentry {Ramalho, Ana Margarida|hyperpage}{xvii}
\indexentry {Hedlund, Gregory|hyperpage}{xvii}
\indexentry {Rose, Yvan|hyperpage}{xvii}
\indexentry {Boersma, Paul|hyperpage}{xvii}
\indexentry {Weenink, David|hyperpage}{xvii}
\indexentry {Lousada, Marisa|hyperpage}{xvii}
\indexentry {Stemberger, Joseph Paul|hyperpage}{xviii}
\indexentry {Bernhardt, Barbara May|hyperpage}{xviii}
\indexentry {Howard, Sara|hyperpage}{xviii}
\indexentry {Heselwood, Barry|hyperpage}{xviii}
\indexentry {Bowen, Caroline|hyperpage}{xviii}
\indexentry {Shriberg, Lawrence|hyperpage}{xviii}
\indexentry {Howard, Sara|hyperpage}{xix}
\indexentry {Heselwood, Barry|hyperpage}{xix}
\indexentry {Mateus, Maria Helena Mira|hyperpage}{xix}
\indexentry {Howard, Sara|hyperpage}{xx}
\indexentry {Heselwood, Barry|hyperpage}{xx}
\indexentry {Stemberger, Joseph Paul|hyperpage}{xx}
\indexentry {Bernhardt, Barbara May|hyperpage}{xx}
\indexentry {Munhall, Kevin|hyperpage}{xx}
\indexentry {McGurk, Harry|hyperpage}{xx}
\indexentry {Macdonald, John|hyperpage}{xx}
\indexentry {Stemberger, Joseph Paul|hyperpage}{xxi}
\indexentry {Bernhardt, Barbara May|hyperpage}{xxi}
\indexentry {Mateus, Maria Helena Mira|hyperpage}{xxi}
\indexentry {Kent, Ray|hyperpage}{xxi}
\indexentry {Wertzner, Haydée|hyperpage}{xxi}
\indexentry {Stemberger, Joseph Paul|hyperpage}{xxi}
\indexentry {Bernhardt, Barbara May|hyperpage}{xxi}
\indexentry {Boersma, Paul|hyperpage}{xxi}
\indexentry {Weenink, David|hyperpage}{xxi}
\indexentry {Kent, Ray|hyperpage}{xxi}
\indexentry {Read, Charles|hyperpage}{xxi}
\indexentry {Mateus, Maria Helena Mira|hyperpage}{xxi}
\indexentry {Wertzner, Haydée F.|hyperpage}{xxi}
\indexentry {Pagan-Neves, Luciana O.|hyperpage}{xxii}
\indexentry {Wertzner, Haydee F.|hyperpage}{xxii}
\indexentry {Mateus, Maria Helena Mira|hyperpage}{xxii}
\indexentry {Lawson, Eleanor|hyperpage}{xxii}
\indexentry {Bates, Sally|hyperpage}{xxii}
\indexentry {Boersma, Paul|hyperpage}{xxiii}
\indexentry {Weenink, David|hyperpage}{xxiii}
\indexentry {Team, Audacity|hyperpage}{xxiii}
\indexentry {Lamprecht, Regina|hyperpage}{xxiii}
\indexentry {Yavas, Mehmet|hyperpage}{xxiii}
\indexentry {Lamprecht, Regina|hyperpage}{xxiii}
\indexentry {Matzenauer‐Hernandorena, Carmen|hyperpage}{xxiii}
\indexentry {Bernhardt, B|hyperpage}{xxiii}
\indexentry {Stemberger, J|hyperpage}{xxiii}
\indexentry {Dinnsen, Daniel|hyperpage}{xxiii}
