\indexentry {Lousada, M|hyperpage}{ii}
\indexentry {Ramalho, Ana Margarida|hyperpage}{ii}
\indexentry {Hearnshaw, Stephanie|hyperpage}{ii}
\indexentry {Gillon, Gail Therese|hyperpage}{ii}
\indexentry {Burgoyne, Kelly|hyperpage}{ii}
\indexentry {Torgensen, Joseph|hyperpage}{ii}
\indexentry {Castro, São Luís|hyperpage}{ii}
\indexentry {Burgoyne, Kelly|hyperpage}{ii}
\indexentry {Lousada, Marisa|hyperpage}{ii}
\indexentry {Ertmer, David|hyperpage}{ii}
\indexentry {Lousada, Marisa|hyperpage}{ii}
\indexentry {Baker, E|hyperpage}{ii}
\indexentry {McLeod, S|hyperpage}{ii}
\indexentry {Law, James|hyperpage}{ii}
\indexentry {Garrett, Zoe|hyperpage}{ii}
\indexentry {Thomas, James|hyperpage}{ii}
\indexentry {Wren, Yvonne|hyperpage}{ii}
\indexentry {Camarata, Stephen|hyperpage}{ii}
\indexentry {Hodson, Barbara|hyperpage}{iii}
\indexentry {Paden, Elaine|hyperpage}{iii}
\indexentry {Rvachew, Susan|hyperpage}{iii}
\indexentry {Brosseau-Lapré, Françoise|hyperpage}{iii}
\indexentry {Stackhouse, Joy|hyperpage}{iii}
\indexentry {Wells, Bill|hyperpage}{iii}
\indexentry {Wren, Yvonne|hyperpage}{iii}
\indexentry {Law, James|hyperpage}{iii}
\indexentry {Baker, E|hyperpage}{iii}
\indexentry {McLeod, S|hyperpage}{iii}
\indexentry {Wren, Yvonne|hyperpage}{iii}
\indexentry {Weiner, Frederick|hyperpage}{iii}
\indexentry {Lousada, M|hyperpage}{iii}
\indexentry {Major, Eva|hyperpage}{iii}
\indexentry {Bernhardt, Barbara|hyperpage}{iii}
\indexentry {Stoel-Gammon, Carol|hyperpage}{iii}
\indexentry {Hammarström, Inger Lundeborg|hyperpage}{iii}
\indexentry {McIntosh, Beth|hyperpage}{iii}
\indexentry {Dodd, Barbara|hyperpage}{iii}
\indexentry {Tyler, Ann A.|hyperpage}{iii}
\indexentry {Lousada, M|hyperpage}{iii}
\indexentry {Hammarström, Inger Lundeborg|hyperpage}{iii}
\indexentry {Dinnsen, Daniel|hyperpage}{iii}
\indexentry {Yavas, Mehmet|hyperpage}{iii}
\indexentry {Lousada, M|hyperpage}{iii}
\indexentry {Lousada, Marisa|hyperpage}{iii}
\indexentry {Wertzner, Haydée F.|hyperpage}{iii}
\indexentry {Oliveira, Aline Mara|hyperpage}{iii}
\indexentry {Bernhardt, B|hyperpage}{iii}
\indexentry {Stemberger, J|hyperpage}{iii}
\indexentry {Alves, Dina Caetano|hyperpage}{iii}
\indexentry {Mendes, A|hyperpage}{iv}
\indexentry {Lousada, Marisa|hyperpage}{iv}
\indexentry {Ramalho, Ana Margarida|hyperpage}{iv}
\indexentry {Saraiva, D|hyperpage}{iv}
\indexentry {Jesus, Luís Miguel|hyperpage}{iv}
\indexentry {Rose, Yvan|hyperpage}{iv}
\indexentry {MacWhinney, Brian|hyperpage}{iv}
\indexentry {Rose, Yvan|hyperpage}{iv}
\indexentry {Hedlund, Gregory|hyperpage}{iv}
\indexentry {Rose, Yvan|hyperpage}{iv}
\indexentry {Lousada, Marisa|hyperpage}{iv}
\indexentry {Alves, Dina Caetano|hyperpage}{iv}
\indexentry {Afonso, Catarina|hyperpage}{iv}
\indexentry {Almeida, Letícia|hyperpage}{iv}
\indexentry {dos Santos, Christophe@\MakeCapital {dos} Santos, Christophe|hyperpage}{iv}
\indexentry {McLeod, S|hyperpage}{iv}
\indexentry {Ramos, Mariana|hyperpage}{iv}
\indexentry {McLeod, Sharynne|hyperpage}{iv}
\indexentry {Lousada, M|hyperpage}{iv}
\indexentry {Lowe, Robert|hyperpage}{iv}
\indexentry {Weitz, Julia Mount|hyperpage}{iv}
\indexentry {Bernhardt, B|hyperpage}{iv}
\indexentry {Stemberger, J|hyperpage}{iv}
\indexentry {van Riper, Charles@\MakeCapital {van} Riper, Charles|hyperpage}{v}
\indexentry {Emerick, Lon|hyperpage}{v}
\indexentry {Mota, Helena Bolli|hyperpage}{v}
\indexentry {Alves, Dina Caetano|hyperpage}{v}
\indexentry {Reis, Tânia|hyperpage}{v}
\indexentry {Yavas, Mehmet|hyperpage}{v}
\indexentry {Ingram, David|hyperpage}{v}
\indexentry {Dodd, Barbara|hyperpage}{v}
\indexentry {Bradford, Amanda|hyperpage}{v}
\indexentry {Rvachew, Susan|hyperpage}{v}
\indexentry {Brosseau-Lapré, Françoise|hyperpage}{v}
\indexentry {Mota, Helena Bolli|hyperpage}{vi}
\indexentry {Lowe, Robert|hyperpage}{vi}
\indexentry {Weitz, Julia Mount|hyperpage}{vi}
\indexentry {Stoel-Gammon, Carol|hyperpage}{vi}
\indexentry {Alves, Dina Caetano|hyperpage}{vi}
\indexentry {Reis, Tânia|hyperpage}{vi}
\indexentry {Elbert, Mary|hyperpage}{vi}
\indexentry {Gierut, Judith|hyperpage}{vi}
\indexentry {Matzenauer, Carmen Lúcia|hyperpage}{vi}
\indexentry {Elbert, Mary|hyperpage}{vi}
\indexentry {Gierut, Judith|hyperpage}{vi}
\indexentry {Mota, Helena Bolli|hyperpage}{vi}
\indexentry {Ramalho, Ana Margarida|hyperpage}{vi}
\indexentry {Frota, Sónia|hyperpage}{vi}
\indexentry {Gierut, Judith|hyperpage}{vi}
\indexentry {Mota, Helena Bolli|hyperpage}{vi}
\indexentry {Keske-Soares, Márcia|hyperpage}{vi}
\indexentry {Duarte, Sabrina|hyperpage}{vi}
\indexentry {Elbert, Mary|hyperpage}{vi}
\indexentry {Gierut, Judith|hyperpage}{vi}
\indexentry {Duarte, Sabrina|hyperpage}{vii}
\indexentry {Mota, Helena Bolli|hyperpage}{vii}
\indexentry {Lazzarotto-Volcão, Cristiane|hyperpage}{vii}
\indexentry {Keske-Soares, Márcia|hyperpage}{vii}
\indexentry {Keske-Soares, Márcia|hyperpage}{vii}
\indexentry {Oliveira, Aline Mara|hyperpage}{vii}
\indexentry {Mota, Helena Bolli|hyperpage}{vii}
\indexentry {Matzenauer-Hernandorena, Carmen|hyperpage}{vii}
\indexentry {Lamprecht, Regina|hyperpage}{vii}
\indexentry {Mota, Helena Bolli|hyperpage}{vii}
\indexentry {Grunwell, Pamela|hyperpage}{vii}
\indexentry {Ramalho, Ana Margarida|hyperpage}{vii}
\indexentry {Frota, Sónia|hyperpage}{vii}
\indexentry {Freitas, Maria João|hyperpage}{vii}
\indexentry {Amorim, Clara|hyperpage}{vii}
\indexentry {Ramalho, Ana Margarida|hyperpage}{vii}
\indexentry {Bernhardt, Barbara May|hyperpage}{viii}
\indexentry {Lousada, Marisa|hyperpage}{viii}
\indexentry {Batista, A C|hyperpage}{viii}
\indexentry {Ramalho, Ana Margarida|hyperpage}{viii}
\indexentry {Bernhardt, B|hyperpage}{viii}
\indexentry {Stemberger, J|hyperpage}{viii}
\indexentry {Freitas, Maria João|hyperpage}{viii}
\indexentry {Bernhardt, B|hyperpage}{ix}
\indexentry {Stemberger, J|hyperpage}{ix}
\indexentry {Freitas, Maria João|hyperpage}{ix}
\indexentry {Lousada, Marisa|hyperpage}{ix}
\indexentry {Ramalho, Ana Margarida|hyperpage}{ix}
\indexentry {Ramalho, Ana Margarida|hyperpage}{ix}
\indexentry {Freitas, M. João|hyperpage}{ix}
\indexentry {Vigário, Marina|hyperpage}{ix}
\indexentry {Freitas, Maria João|hyperpage}{ix}
\indexentry {Amorim, Clara|hyperpage}{ix}
\indexentry {James, Deborah|hyperpage}{ix}
\indexentry {Lee, Chang|hyperpage}{ix}
\indexentry {Mason, Glenda|hyperpage}{ix}
\indexentry {Masso, Sarah|hyperpage}{ix}
\indexentry {Hodson, Barbara|hyperpage}{x}
\indexentry {Bagetti, Tatiana|hyperpage}{x}
\indexentry {Weiner, Frederick|hyperpage}{x}
\indexentry {Gierut, Judith|hyperpage}{x}
\indexentry {Tyler, Ann A.|hyperpage}{x}
\indexentry {Figurski, G. Randall|hyperpage}{x}
\indexentry {Dean, Elizabeth|hyperpage}{x}
\indexentry {Howell, Janet|hyperpage}{x}
\indexentry {Mota, Helena Bolli|hyperpage}{x}
\indexentry {Mota, Helena Bolli|hyperpage}{x}
\indexentry {Oliveira, Aline Mara|hyperpage}{x}
\indexentry {Yavas, Mehmet|hyperpage}{xi}
\indexentry {Mendes, A|hyperpage}{xi}
\indexentry {Ramalho, Ana Margarida|hyperpage}{xi}
\indexentry {Reis, Tânia|hyperpage}{xi}
\indexentry {Lousada, M|hyperpage}{xii}
\indexentry {Lousada, Marisa|hyperpage}{xii}
\indexentry {Pedro, Cassandra|hyperpage}{xii}
\indexentry {Pedro, Cassandra|hyperpage}{xii}
\indexentry {Lousada, M|hyperpage}{xii}
\indexentry {Gillon, Gail Therese|hyperpage}{xii}
\indexentry {McNeill, Brigid|hyperpage}{xii}
\indexentry {Gillon, Gail Therese|hyperpage}{xii}
\indexentry {McNeill, Brigid|hyperpage}{xii}
\indexentry {Lousada, M|hyperpage}{xii}
\indexentry {Lousada, M|hyperpage}{xiii}
\indexentry {Lousada, Marisa|hyperpage}{xiii}
\indexentry {Pedro, Cassandra|hyperpage}{xiii}
\indexentry {Bowen, Caroline|hyperpage}{xiii}
\indexentry {Cupples, Linda|hyperpage}{xiii}
\indexentry {Gillon, Gail Therese|hyperpage}{xiii}
\indexentry {McNeill, Brigid|hyperpage}{xiii}
\indexentry {Gillon, Gail Therese|hyperpage}{xiii}
\indexentry {McNeill, Brigid|hyperpage}{xiii}
\indexentry {Pedro, Cassandra|hyperpage}{xiii}
\indexentry {Alves, Dina Caetano|hyperpage}{xiii}
\indexentry {Reis, Tânia|hyperpage}{xiii}
\indexentry {Ramalho, Ana Margarida|hyperpage}{xiii}
\indexentry {Alves, Dina Caetano|hyperpage}{xiv}
\indexentry {Costa, Stéphanie|hyperpage}{xiv}
\indexentry {Freitas, Maria João|hyperpage}{xiv}
\indexentry {Cysne, Karla|hyperpage}{xiv}
\indexentry {Mota, Helena Bolli|hyperpage}{xiv}
\indexentry {Reis, Tânia|hyperpage}{xiv}
\indexentry {Alves, Dina Caetano|hyperpage}{xiv}
\indexentry {Reis, Tânia|hyperpage}{xiv}
\indexentry {Reis, Tânia|hyperpage}{xiv}
\indexentry {Gillon, Gail Therese|hyperpage}{xv}
\indexentry {McNeill, Brigid|hyperpage}{xv}
\indexentry {Lousada, Marisa|hyperpage}{xv}
\indexentry {Pedro, Cassandra|hyperpage}{xv}
\indexentry {Bowen, Caroline|hyperpage}{xv}
\indexentry {Cupples, Linda|hyperpage}{xv}
\indexentry {Pedro, Cassandra|hyperpage}{xv}
\indexentry {Alves, Dina Caetano|hyperpage}{xv}
\indexentry {Reis, Tânia|hyperpage}{xv}
\indexentry {Alves, Dina Caetano|hyperpage}{xv}
\indexentry {Reis, Tânia|hyperpage}{xv}
\indexentry {Alves, Dina Caetano|hyperpage}{xv}
