[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '07.blg'
[63] biber:340> INFO - === Fri May  6, 2022, 09:32:43
[74] Biber.pm:415> INFO - Reading '07.bcf'
[145] Biber.pm:952> INFO - Found 93 citekeys in bib section 0
[155] Biber.pm:4340> INFO - Processing section 0
[165] Biber.pm:4531> INFO - Looking for bibtex format file '../localbibliography_.bib' for section 0
[196] bibtex.pm:1689> INFO - LaTeX decoding ...
[1144] bibtex.pm:1494> INFO - Found BibTeX data source '../localbibliography_.bib'
[1154] Utils.pm:395> WARN - Possible typo (case mismatch) between datasource keys: 'McLeod2017' and 'Mcleod2017' in file '../localbibliography_.bib'
[1729] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1729] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1729] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-PT'
[1729] Biber.pm:4174> INFO - No sort tailoring available for locale 'pt-PT'
[1812] bbl.pm:654> INFO - Writing '07.bbl' with encoding 'UTF-8'
[1858] bbl.pm:757> INFO - Output to 07.bbl
[1858] Biber.pm:128> INFO - WARNINGS: 1
