\indexentry {Gussenhoven, Carlos|hyperpage}{ii}
\indexentry {Ladd, D. Robert|hyperpage}{ii}
\indexentry {Frota, Sónia|hyperpage}{ii}
\indexentry {Vigário, Marina|hyperpage}{ii}
\indexentry {Frota, Sónia|hyperpage}{ii}
\indexentry {Vigário, Marina|hyperpage}{ii}
\indexentry {Nespor, Marina|hyperpage}{ii}
\indexentry {Vogel, Irene|hyperpage}{ii}
\indexentry {Frota, Sónia|hyperpage}{iii}
\indexentry {Ladd, D. Robert|hyperpage}{iii}
\indexentry {Wagner, Michael|hyperpage}{iii}
\indexentry {Watson, Duane|hyperpage}{iii}
\indexentry {Frota, Sónia|hyperpage}{iv}
\indexentry {Moraes, João A.|hyperpage}{iv}
\indexentry {Frota, Sónia|hyperpage}{iv}
\indexentry {Frota, Sónia|hyperpage}{iv}
\indexentry {Vigário, Marina|hyperpage}{iv}
\indexentry {Prieto, Pilar|hyperpage}{iv}
\indexentry {Esteve-Gibert, Núria|hyperpage}{iv}
\indexentry {Nazzi, Thierry|hyperpage}{iv}
\indexentry {Butler, Joseph|hyperpage}{iv}
\indexentry {Frota, Sónia|hyperpage}{iv}
\indexentry {Christophe, Anne|hyperpage}{iv}
\indexentry {Bernard, Carline|hyperpage}{iv}
\indexentry {Gervain, Judit|hyperpage}{iv}
\indexentry {Frota, Sónia|hyperpage}{v}
\indexentry {Cruz, Marisa|hyperpage}{v}
\indexentry {Matos, Nuno|hyperpage}{v}
\indexentry {Frota, Sónia|hyperpage}{v}
\indexentry {Name, Cristina|hyperpage}{v}
\indexentry {de Carvalho, Alex@\MakeCapital {de} Carvalho, Alex|hyperpage}{v}
\indexentry {Frota, Sónia|hyperpage}{v}
\indexentry {Butler, Joseph|hyperpage}{v}
\indexentry {Post, Brechtje|hyperpage}{v}
\indexentry {Payne, Elinor|hyperpage}{v}
\indexentry {Frota, Sónia|hyperpage}{v}
\indexentry {Butler, Joseph|hyperpage}{v}
\indexentry {Uysal, Ertugrul|hyperpage}{v}
\indexentry {Frota, Sónia|hyperpage}{v}
\indexentry {Butler, Joseph|hyperpage}{v}
\indexentry {Post, Brechtje|hyperpage}{v}
\indexentry {Payne, Elinor|hyperpage}{v}
\indexentry {Chen, Aoju|hyperpage}{v}
\indexentry {Paul, Rhea|hyperpage}{vi}
\indexentry {Peppé, Sue|hyperpage}{vi}
\indexentry {Adamaszek, Michael|hyperpage}{vi}
\indexentry {Bunton, Kate|hyperpage}{vi}
\indexentry {Penner, Heike|hyperpage}{vi}
\indexentry {Frota, Sónia|hyperpage}{vi}
\indexentry {Parker, Ann|hyperpage}{vi}
\indexentry {Rose, Helen|hyperpage}{vi}
\indexentry {Heselwood, Barry|hyperpage}{vi}
\indexentry {Seddoh, Amebu|hyperpage}{vi}
\indexentry {Pascual, Sergi|hyperpage}{vi}
\indexentry {Sanz-Martín, Araceli|hyperpage}{vi}
\indexentry {Alpert, Murray|hyperpage}{vi}
\indexentry {Catterall, Catherine|hyperpage}{vi}
\indexentry {Goswami, Usha|hyperpage}{vi}
\indexentry {Baltaxe, Christiane|hyperpage}{vi}
\indexentry {Simmons, James|hyperpage}{vi}
\indexentry {Wells, Bill|hyperpage}{vii}
\indexentry {Peppé, Sue|hyperpage}{vii}
\indexentry {McGregor, Karla K.|hyperpage}{vii}
\indexentry {Leonard, Leonard B.|hyperpage}{vii}
\indexentry {Corriveau, Kathleen|hyperpage}{vii}
\indexentry {Plesa-Skwerer, Daniela|hyperpage}{vii}
\indexentry {Stojanovik, Vesna|hyperpage}{vii}
\indexentry {Martínez-Castilla, Pastora|hyperpage}{vii}
\indexentry {Nazzi, Thierry|hyperpage}{vii}
\indexentry {Stojanovik, Vesna|hyperpage}{vii}
\indexentry {Kent, Ray D.|hyperpage}{vii}
\indexentry {Vorperian, Houri K.|hyperpage}{vii}
\indexentry {Mason-Apps, Emily|hyperpage}{vii}
\indexentry {Mason-Apps, Emily|hyperpage}{vii}
\indexentry {Frota, Sónia|hyperpage}{vii}
\indexentry {Pejovic, Jovana|hyperpage}{vii}
\indexentry {Stojanovik, Vesna|hyperpage}{viii}
\indexentry {Stojanovik, Vesna|hyperpage}{viii}
\indexentry {Mason-Apps, Emily|hyperpage}{viii}
\indexentry {Frota, Sónia|hyperpage}{viii}
\indexentry {Pejovic, Jovana|hyperpage}{viii}
\indexentry {McCann, Joanne|hyperpage}{viii}
\indexentry {Peppé, Sue|hyperpage}{viii}
\indexentry {Peppé, Sue|hyperpage}{viii}
\indexentry {McCann, Joanne|hyperpage}{viii}
\indexentry {Peppé, Sue|hyperpage}{viii}
\indexentry {Shriberg, Lawrence D.|hyperpage}{viii}
\indexentry {Paul, Rhea|hyperpage}{viii}
\indexentry {McCann, Joanne|hyperpage}{viii}
\indexentry {Nadig, Aparna|hyperpage}{viii}
\indexentry {Shaw, Holly|hyperpage}{viii}
\indexentry {Filipe, Marisa G.|hyperpage}{viii}
\indexentry {Filipe, Marisa|hyperpage}{viii}
\indexentry {Paul, Rhea|hyperpage}{viii}
\indexentry {Peppé, Sue|hyperpage}{viii}
\indexentry {Filipe, Marisa G.|hyperpage}{viii}
\indexentry {Fine, Jonathan|hyperpage}{viii}
\indexentry {Grossman, Ruth B|hyperpage}{viii}
\indexentry {Paul, Rhea|hyperpage}{viii}
\indexentry {Peppé, Sue|hyperpage}{viii}
\indexentry {Filipe, Marisa|hyperpage}{viii}
\indexentry {Paul, Rhea|hyperpage}{viii}
\indexentry {Peppé, Sue|hyperpage}{viii}
\indexentry {Peppé, Sue|hyperpage}{viii}
\indexentry {Filipe, Marisa|hyperpage}{viii}
\indexentry {Crystal, David|hyperpage}{ix}
\indexentry {Shriberg, Lawrence D.|hyperpage}{ix}
\indexentry {Pindzola, Rebekah|hyperpage}{ix}
\indexentry {Enderby, Pamela|hyperpage}{ix}
\indexentry {Palmer, Rebecca|hyperpage}{ix}
\indexentry {McCann, Joanne|hyperpage}{x}
\indexentry {Peppé, Sue|hyperpage}{x}
\indexentry {Frota, Sónia|hyperpage}{x}
\indexentry {Frota, Sónia|hyperpage}{x}
\indexentry {Frota, Sónia|hyperpage}{x}
\indexentry {Vigário, Marina|hyperpage}{x}
\indexentry {Vigário, Marina|hyperpage}{x}
\indexentry {Frota, Sónia|hyperpage}{x}
\indexentry {Prieto, Pilar|hyperpage}{x}
\indexentry {Vigário, Marina|hyperpage}{x}
\indexentry {Frota, Sónia|hyperpage}{xi}
\indexentry {Butler, Joseph|hyperpage}{xi}
\indexentry {Butler, Joseph|hyperpage}{xi}
\indexentry {Frota, Sónia|hyperpage}{xi}
\indexentry {Frota, Sónia|hyperpage}{xi}
\indexentry {Frota, Sónia|hyperpage}{xi}
\indexentry {Butler, Joseph|hyperpage}{xi}
\indexentry {Uysal, Ertugrul|hyperpage}{xi}
\indexentry {Frota, Sónia|hyperpage}{xi}
\indexentry {Cruz, Marisa|hyperpage}{xi}
\indexentry {Matos, Nuno|hyperpage}{xi}
\indexentry {Peppé, Sue|hyperpage}{xi}
\indexentry {Filipe, Marisa G.|hyperpage}{xi}
\indexentry {Filipe, Marisa G.|hyperpage}{xii}
\indexentry {Filipe, Marisa G.|hyperpage}{xii}
\indexentry {Filipe, Marisa|hyperpage}{xii}
\indexentry {Vidal, Maria M.|hyperpage}{xii}
\indexentry {Frota, Sónia|hyperpage}{xiv}
\indexentry {Correia, Susana|hyperpage}{xiv}
\indexentry {Frota, Sónia|hyperpage}{xiv}
\indexentry {Cruz, Marisa|hyperpage}{xiv}
\indexentry {Matos, Nuno|hyperpage}{xiv}
\indexentry {Lu, Shuang|hyperpage}{xv}
\indexentry {Frota, Sónia|hyperpage}{xv}
\indexentry {Butler, Joseph|hyperpage}{xv}
\indexentry {Uysal, Ertugrul|hyperpage}{xv}
\indexentry {Frota, Sónia|hyperpage}{xv}
\indexentry {Cruz, Marisa|hyperpage}{xv}
\indexentry {Severino, Cátia|hyperpage}{xv}
\indexentry {Filipe, Marisa|hyperpage}{xv}
\indexentry {Vigário, Marina|hyperpage}{xv}
\indexentry {Filipe, Marisa|hyperpage}{xv}
\indexentry {Frota, Sónia|hyperpage}{xvi}
\indexentry {Butler, Joseph|hyperpage}{xvi}
\indexentry {Correia, Susana|hyperpage}{xvi}
\indexentry {Cameirão, Manuela L.|hyperpage}{xvi}
\indexentry {Vicente, Selene G.|hyperpage}{xvi}
\indexentry {Frota, Sónia|hyperpage}{xvii}
\indexentry {Butler, Joseph|hyperpage}{xvii}
\indexentry {Paul, Rhea|hyperpage}{xvii}
\indexentry {Hargrove, Patricia|hyperpage}{xvii}
\indexentry {Hargrove, Patricia|hyperpage}{xvii}
\indexentry {Rothstein, Joseph A.|hyperpage}{xviii}
\indexentry {Goswami, Usha|hyperpage}{xviii}
\indexentry {Bhide, Adeetee|hyperpage}{xviii}
\indexentry {Nespor, Marina|hyperpage}{xix}
\indexentry {Vogel, Irene|hyperpage}{xix}
\indexentry {Ladd, D. Robert|hyperpage}{xix}
\indexentry {Jun, Sun-Ah.|hyperpage}{xix}
\indexentry {Jun, Sun-Ah.|hyperpage}{xix}
\indexentry {Frota, Sónia|hyperpage}{xix}
\indexentry {Prieto, Pilar|hyperpage}{xix}
