[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '08.blg'
[62] biber:340> INFO - === Fri May  6, 2022, 09:38:17
[74] Biber.pm:415> INFO - Reading '08.bcf'
[139] Biber.pm:952> INFO - Found 87 citekeys in bib section 0
[150] Biber.pm:4340> INFO - Processing section 0
[160] Biber.pm:4531> INFO - Looking for bibtex format file '../localbibliography_.bib' for section 0
[193] bibtex.pm:1689> INFO - LaTeX decoding ...
[1142] bibtex.pm:1494> INFO - Found BibTeX data source '../localbibliography_.bib'
[1152] Utils.pm:395> WARN - Possible typo (case mismatch) between datasource keys: 'McLeod2017' and 'Mcleod2017' in file '../localbibliography_.bib'
[1646] Utils.pm:395> WARN - legacy year field 'em preparação' in entry 'Filipeempreparacao' is not an integer - this will probably not sort properly.
[1804] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1804] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1804] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-PT'
[1804] Biber.pm:4174> INFO - No sort tailoring available for locale 'pt-PT'
[1889] bbl.pm:654> INFO - Writing '08.bbl' with encoding 'UTF-8'
[1937] bbl.pm:757> INFO - Output to 08.bbl
[1937] Biber.pm:128> INFO - WARNINGS: 2
