\indexentry {Casalini, Claudia|hyperpage}{ii}
\indexentry {Dispaldro, Marco|hyperpage}{ii}
\indexentry {Gathercole, Susan|hyperpage}{ii}
\indexentry {Edwards, Jan|hyperpage}{ii}
\indexentry {Munson, Benjamin|hyperpage}{ii}
\indexentry {Chiat, Shula|hyperpage}{ii}
\indexentry {Campbell, Thomas|hyperpage}{ii}
\indexentry {Cruz-Santos, Anabela|hyperpage}{ii}
\indexentry {Archibald, Lisa|hyperpage}{ii}
\indexentry {Coady, Jeffry A.|hyperpage}{ii}
\indexentry {Evans, Julian|hyperpage}{ii}
\indexentry {Gathercole, Susan|hyperpage}{ii}
\indexentry {Archibald, Lisa|hyperpage}{iii}
\indexentry {Coady, Jeffry A.|hyperpage}{iii}
\indexentry {Evans, Julian|hyperpage}{iii}
\indexentry {Gathercole, Susan|hyperpage}{iii}
\indexentry {Estes, Katharine Graf|hyperpage}{iii}
\indexentry {Snowling, Maggie|hyperpage}{iii}
\indexentry {Gathercole, Susan E.|hyperpage}{iii}
\indexentry {Baddeley, Alan D.|hyperpage}{iii}
\indexentry {Gathercole, Susan E.|hyperpage}{iii}
\indexentry {Gathercole, Susan E.|hyperpage}{iii}
\indexentry {Campbell, Thomas|hyperpage}{iii}
\indexentry {Archibald, Lisa|hyperpage}{iii}
\indexentry {Cruz-Santos, Anabela|hyperpage}{iv}
\indexentry {Ribeiro, Vânia|hyperpage}{iv}
\indexentry {Bishop, Dorothy Vera Margareth|hyperpage}{iv}
\indexentry {Conti-Ramsden, Gina|hyperpage}{iv}
\indexentry {Weismer, Susan Ellis|hyperpage}{iv}
\indexentry {Gathercole, Susan E.|hyperpage}{iv}
\indexentry {Gathercole, Susan|hyperpage}{iv}
\indexentry {Chiat, Shula|hyperpage}{iv}
\indexentry {Roy, Penny|hyperpage}{iv}
\indexentry {Weismer, Susan Ellis|hyperpage}{iv}
\indexentry {Gathercole, Susan E.|hyperpage}{iv}
\indexentry {Cruz-Santos, Anabela|hyperpage}{iv}
\indexentry {Ribeiro, Vânia|hyperpage}{iv}
\indexentry {Conti-Ramsden, Gina|hyperpage}{iv}
\indexentry {Conti-Ramsden, Gina|hyperpage}{iv}
\indexentry {Hesketh, Anne|hyperpage}{iv}
\indexentry {Archibald, Lisa|hyperpage}{iv}
\indexentry {Chiat, Shula|hyperpage}{iv}
\indexentry {Roy, Penny|hyperpage}{iv}
\indexentry {Bishop, Dorothy Vera Margareth|hyperpage}{iv}
\indexentry {Conti-Ramsden, Gina|hyperpage}{iv}
\indexentry {Chiat, Shula|hyperpage}{iv}
\indexentry {Roy, Penny|hyperpage}{iv}
\indexentry {Chiat, Shula|hyperpage}{iv}
\indexentry {Bishop, Dorothy Vera Margareth|hyperpage}{v}
\indexentry {Weismer, Susan Ellis|hyperpage}{v}
\indexentry {Conti-Ramsden, Gina|hyperpage}{v}
\indexentry {Friedmann, N.|hyperpage}{v}
\indexentry {Novogrodsky, R.|hyperpage}{v}
\indexentry {Gallon, Nichola|hyperpage}{v}
\indexentry {Marshall, Chloe|hyperpage}{v}
\indexentry {van der Lely, Heather@\MakeCapital {van der} Lely, Heather|hyperpage}{v}
\indexentry {Cruz-Santos, Anabela|hyperpage}{v}
\indexentry {Coutinho, Diana|hyperpage}{v}
\indexentry {Bishop, Dorothy Vera Margareth|hyperpage}{v}
\indexentry {Friedmann, N.|hyperpage}{v}
\indexentry {Novogrodsky, R.|hyperpage}{v}
\indexentry {Leonard, Laurence B.|hyperpage}{v}
\indexentry {Ribeiro, Vânia|hyperpage}{v}
\indexentry {Leonard, Laurence B.|hyperpage}{v}
\indexentry {Conti-Ramsden, Gina|hyperpage}{v}
\indexentry {Cruz-Santos, Anabela|hyperpage}{vi}
\indexentry {Catarino, Inês|hyperpage}{vi}
\indexentry {Coady, Jeffry A.|hyperpage}{vi}
\indexentry {Evans, Julian|hyperpage}{vi}
\indexentry {Gathercole, Susan E.|hyperpage}{vi}
\indexentry {Baddeley, Alan D.|hyperpage}{vi}
\indexentry {Gathercole, Susan E.|hyperpage}{vi}
\indexentry {Gathercole, Susan E.|hyperpage}{vi}
\indexentry {Cruz-Santos, Anabela|hyperpage}{vi}
\indexentry {Almeida, Letícia|hyperpage}{vi}
\indexentry {Gallon, Nichola|hyperpage}{vi}
\indexentry {Marshall, Chloe|hyperpage}{vi}
\indexentry {Marshall, Chloe|hyperpage}{vi}
\indexentry {Catarino, Inês|hyperpage}{vi}
\indexentry {Weismer, Susan Ellis|hyperpage}{vi}
\indexentry {Gathercole, Susan E.|hyperpage}{vi}
\indexentry {Baddeley, Alan D.|hyperpage}{vi}
\indexentry {Gathercole, Susan E.|hyperpage}{vi}
\indexentry {Montgomery, James W.|hyperpage}{vi}
\indexentry {Bishop, Dorothy Vera Margareth|hyperpage}{vii}
\indexentry {Conti-Ramsden, Gina|hyperpage}{vii}
\indexentry {Weismer, Susan Ellis|hyperpage}{vii}
\indexentry {Estes, Katharine Graf|hyperpage}{vii}
\indexentry {Cruz-Santos, Anabela|hyperpage}{vii}
\indexentry {Almeida, Letícia|hyperpage}{vii}
\indexentry {Coady, Jeffry A.|hyperpage}{vii}
\indexentry {Evans, Julian|hyperpage}{vii}
\indexentry {Ferré, Sandrine|hyperpage}{vii}
\indexentry {Gathercole, Susan E.|hyperpage}{vii}
\indexentry {Baddeley, Alan D.|hyperpage}{vii}
\indexentry {Gathercole, Susan|hyperpage}{vii}
\indexentry {Marshall, Chloe|hyperpage}{vii}
\indexentry {Bishop, Dorothy Vera Margareth|hyperpage}{vii}
\indexentry {Marshall, Chloe|hyperpage}{vii}
\indexentry {van der Lely, Heather@\MakeCapital {van der} Lely, Heather|hyperpage}{vii}
\indexentry {Williams, David|hyperpage}{vii}
\indexentry {Coady, Jeffry A.|hyperpage}{vii}
\indexentry {Evans, Julian|hyperpage}{vii}
\indexentry {Estes, Katharine Graf|hyperpage}{vii}
\indexentry {Archibald, Lisa|hyperpage}{viii}
\indexentry {Gathercole, Susan|hyperpage}{viii}
\indexentry {Gallon, Nichola|hyperpage}{viii}
\indexentry {Estes, Katharine Graf|hyperpage}{viii}
\indexentry {Snowling, Maggie|hyperpage}{viii}
\indexentry {Ribeiro, Vânia|hyperpage}{viii}
\indexentry {Ribeiro, Vânia|hyperpage}{ix}
\indexentry {Coutinho, Diana|hyperpage}{ix}
\indexentry {Cruz-Santos, Anabela|hyperpage}{ix}
\indexentry {Catarino, Inês|hyperpage}{ix}
\indexentry {Ribeiro, Vânia|hyperpage}{ix}
\indexentry {Archibald, Lisa|hyperpage}{x}
\indexentry {Gathercole, Susan|hyperpage}{x}
\indexentry {Casalini, Claudia|hyperpage}{x}
\indexentry {Dispaldro, Marco|hyperpage}{x}
\indexentry {Ribeiro, Vânia|hyperpage}{x}
\indexentry {Casalini, Claudia|hyperpage}{x}
\indexentry {Gathercole, Susan|hyperpage}{x}
\indexentry {Estes, Katharine Graf|hyperpage}{x}
\indexentry {Edwards, Jan|hyperpage}{x}
\indexentry {Munson, Benjamin|hyperpage}{x}
\indexentry {Estes, Katharine Graf|hyperpage}{x}
\indexentry {Estes, Katharine Graf|hyperpage}{xi}
\indexentry {Jones, Gary|hyperpage}{xi}
\indexentry {Munson, Benjamin|hyperpage}{xi}
\indexentry {Edwards, Jan|hyperpage}{xi}
\indexentry {Coutinho, Diana|hyperpage}{xi}
\indexentry {Edwards, Jan|hyperpage}{xi}
\indexentry {Jones, Gary|hyperpage}{xi}
\indexentry {Coutinho, Diana|hyperpage}{xi}
\indexentry {Munson, Benjamin|hyperpage}{xi}
\indexentry {Edwards, Jan|hyperpage}{xii}
\indexentry {Bishop, Dorothy Vera Margareth|hyperpage}{xii}
\indexentry {Gathercole, Susan E.|hyperpage}{xii}
\indexentry {Baddeley, Alan D.|hyperpage}{xii}
\indexentry {Gathercole, Susan E.|hyperpage}{xii}
\indexentry {Montgomery, James W.|hyperpage}{xii}
\indexentry {Cruz-Santos, Anabela|hyperpage}{xii}
\indexentry {Ribeiro, Vânia|hyperpage}{xii}
\indexentry {Gathercole, Susan E.|hyperpage}{xii}
\indexentry {Baddeley, Alan D.|hyperpage}{xii}
\indexentry {Gathercole, Susan E.|hyperpage}{xii}
\indexentry {Montgomery, James W.|hyperpage}{xii}
\indexentry {Cruz-Santos, Anabela|hyperpage}{xii}
\indexentry {Gathercole, Susan|hyperpage}{xii}
\indexentry {Cruz-Santos, Anabela|hyperpage}{xii}
\indexentry {Gathercole, Susan|hyperpage}{xii}
\indexentry {Gallon, Nichola|hyperpage}{xiii}
\indexentry {Estes, Katharine Graf|hyperpage}{xiii}
\indexentry {Marshall, Chloe|hyperpage}{xiii}
\indexentry {Snowling, Maggie|hyperpage}{xiii}
\indexentry {Almeida, Letícia|hyperpage}{xiii}
\indexentry {Ferré, Sandrine|hyperpage}{xiii}
\indexentry {Gallon, Nichola|hyperpage}{xiii}
\indexentry {Marshall, Chloe|hyperpage}{xiii}
\indexentry {Almeida, Letícia|hyperpage}{xiii}
\indexentry {Fikkert, Paula|hyperpage}{xiii}
\indexentry {Amorim, Clara|hyperpage}{xiii}
\indexentry {Freitas, Maria João|hyperpage}{xiii}
\indexentry {Ramalho, Ana Margarida|hyperpage}{xiii}
\indexentry {Gallon, Nichola|hyperpage}{xiii}
\indexentry {Ferré, Sandrine|hyperpage}{xiii}
\indexentry {Marshall, Chloe|hyperpage}{xiii}
\indexentry {van der Lely, Heather@\MakeCapital {van der} Lely, Heather|hyperpage}{xiii}
\indexentry {Lousada, Marisa|hyperpage}{xiii}
\indexentry {Ramalho, Ana Margarida|hyperpage}{xiii}
\indexentry {Almeida, Letícia|hyperpage}{xiv}
\indexentry {Briscoe, Josie|hyperpage}{xiv}
\indexentry {Gallon, Nichola|hyperpage}{xiv}
\indexentry {Marshall, Chloe|hyperpage}{xiv}
\indexentry {van der Lely, Heather@\MakeCapital {van der} Lely, Heather|hyperpage}{xiv}
\indexentry {Catarino, Inês|hyperpage}{xiv}
\indexentry {Catarino, Inês|hyperpage}{xiv}
\indexentry {Almeida, Letícia|hyperpage}{xiv}
\indexentry {Gallon, Nichola|hyperpage}{xiv}
\indexentry {Marshall, Chloe|hyperpage}{xiv}
\indexentry {Marshall, Chloe|hyperpage}{xiv}
\indexentry {Marshall, Chloe|hyperpage}{xiv}
\indexentry {van der Lely, Heather@\MakeCapital {van der} Lely, Heather|hyperpage}{xiv}
\indexentry {Estes, Katharine Graf|hyperpage}{xiv}
\indexentry {Gallon, Nichola|hyperpage}{xiv}
\indexentry {Gathercole, Susan E.|hyperpage}{xv}
\indexentry {Baddeley, Alan D.|hyperpage}{xv}
\indexentry {Gathercole, Susan E.|hyperpage}{xv}
\indexentry {Gathercole, Susan|hyperpage}{xv}
\indexentry {Catarino, Inês|hyperpage}{xv}
\indexentry {Marshall, Chloe|hyperpage}{xv}
\indexentry {Almeida, Letícia|hyperpage}{xvi}
\indexentry {Ferré, Sandrine|hyperpage}{xvi}
\indexentry {Almeida, Letícia|hyperpage}{xvi}
\indexentry {Ferré, Sandrine|hyperpage}{xvi}
\indexentry {Almeida, Letícia|hyperpage}{xvi}
\indexentry {Rose, Yvan|hyperpage}{xvi}
\indexentry {Almeida, Letícia|hyperpage}{xvi}
\indexentry {Almeida, Letícia|hyperpage}{xvi}
\indexentry {Briscoe, Josie|hyperpage}{xvi}
\indexentry {Gallon, Nichola|hyperpage}{xvi}
\indexentry {Marshall, Chloe|hyperpage}{xvi}
\indexentry {van der Lely, Heather@\MakeCapital {van der} Lely, Heather|hyperpage}{xvi}
\indexentry {Almeida, Letícia|hyperpage}{xvi}
\indexentry {Marshall, Chloe|hyperpage}{xvii}
\indexentry {van der Lely, Heather@\MakeCapital {van der} Lely, Heather|hyperpage}{xvii}
\indexentry {Snowling, Maggie|hyperpage}{xvii}
\indexentry {Coady, Jeffry A.|hyperpage}{xvii}
\indexentry {Evans, Julian|hyperpage}{xvii}
\indexentry {Cruz-Santos, Anabela|hyperpage}{xvii}
\indexentry {Gathercole, Susan E.|hyperpage}{xvii}
\indexentry {Cruz-Santos, Anabela|hyperpage}{xvii}
\indexentry {Cruz-Santos, Anabela|hyperpage}{xvii}
\indexentry {Ribeiro, Vânia|hyperpage}{xvii}
\indexentry {Cruz-Santos, Anabela|hyperpage}{xviii}
\indexentry {Ribeiro, Vânia|hyperpage}{xviii}
\indexentry {Coutinho, Diana|hyperpage}{xviii}
\indexentry {Almeida, Letícia|hyperpage}{xviii}
\indexentry {dos Santos, Christophe@\MakeCapital {dos} Santos, Christophe|hyperpage}{xviii}
\indexentry {Catarino, Inês|hyperpage}{xviii}
\indexentry {Ribeiro, Vânia|hyperpage}{xviii}
\indexentry {Coutinho, Diana|hyperpage}{xviii}
\indexentry {Almeida, Letícia|hyperpage}{xix}
\indexentry {dos Santos, Christophe@\MakeCapital {dos} Santos, Christophe|hyperpage}{xix}
\indexentry {Catarino, Inês|hyperpage}{xix}
