[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '09.blg'
[66] biber:340> INFO - === Fri May  6, 2022, 09:43:16
[79] Biber.pm:415> INFO - Reading '09.bcf'
[158] Biber.pm:952> INFO - Found 47 citekeys in bib section 0
[170] Biber.pm:4340> INFO - Processing section 0
[180] Biber.pm:4531> INFO - Looking for bibtex format file '../localbibliography_.bib' for section 0
[215] bibtex.pm:1689> INFO - LaTeX decoding ...
[1229] bibtex.pm:1494> INFO - Found BibTeX data source '../localbibliography_.bib'
[1240] Utils.pm:395> WARN - Possible typo (case mismatch) between datasource keys: 'McLeod2017' and 'Mcleod2017' in file '../localbibliography_.bib'
[1581] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1581] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1581] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-PT'
[1581] Biber.pm:4174> INFO - No sort tailoring available for locale 'pt-PT'
[1628] bbl.pm:654> INFO - Writing '09.bbl' with encoding 'UTF-8'
[1653] bbl.pm:757> INFO - Output to 09.bbl
[1653] Biber.pm:128> INFO - WARNINGS: 1
