\indexentry {Honda, Maya|hyperpage}{ii}
\indexentry {Hudson, Richard|hyperpage}{ii}
\indexentry {Chard, D. J.|hyperpage}{ii}
\indexentry {Dickson, S. V.|hyperpage}{ii}
\indexentry {Gillon, Gail T.|hyperpage}{ii}
\indexentry {Gombert, Jean-Emile|hyperpage}{ii}
\indexentry {Miranda, Ana Ruth|hyperpage}{iii}
\indexentry {Veloso, João|hyperpage}{iii}
\indexentry {Alves, Dina Caetano|hyperpage}{iii}
\indexentry {Leonard, Laurence B.|hyperpage}{iii}
\indexentry {Bishop, Dorothy V. M.|hyperpage}{iii}
\indexentry {Rapin, Isabelle|hyperpage}{iii}
\indexentry {Friedmann, N.|hyperpage}{iii}
\indexentry {Novogrodsky, R.|hyperpage}{iii}
\indexentry {Castro, Ana|hyperpage}{iii}
\indexentry {Alves, Dina Caetano|hyperpage}{iv}
\indexentry {Batista, Joana S N|hyperpage}{iv}
\indexentry {Batista, Joana S N|hyperpage}{iv}
\indexentry {Kunnari, Sari|hyperpage}{iv}
\indexentry {Alves, Dina Caetano|hyperpage}{iv}
\indexentry {Reis, Tânia|hyperpage}{iv}
\indexentry {Law, James|hyperpage}{iv}
\indexentry {Batista, Joana S N|hyperpage}{iv}
\indexentry {Afonso, Catarina|hyperpage}{iv}
\indexentry {Batista, Joana S N|hyperpage}{iv}
\indexentry {Alves, Dina Caetano|hyperpage}{iv}
\indexentry {Reis, Tânia|hyperpage}{iv}
\indexentry {Law, James|hyperpage}{iv}
\indexentry {Bradley, Lynette|hyperpage}{v}
\indexentry {Bryant, Peter|hyperpage}{v}
\indexentry {Lousada, Marisa|hyperpage}{v}
\indexentry {Freitas, Liliana S. F.|hyperpage}{v}
\indexentry {Araújo, Isabel|hyperpage}{v}
\indexentry {Alves, Dina Caetano|hyperpage}{v}
\indexentry {Freitas, Maria João|hyperpage}{vi}
\indexentry {Andrade, Ernesto|hyperpage}{vi}
\indexentry {do Céu Viana, Maria@\MakeCapital {do} Céu Viana, Maria|hyperpage}{vi}
\indexentry {Vigário, Marina|hyperpage}{vi}
\indexentry {Falé, Isabel|hyperpage}{vi}
\indexentry {Rios, Ana Catarina B.|hyperpage}{vi}
\indexentry {Afonso, Catarina|hyperpage}{vi}
\indexentry {Afonso, Catarina|hyperpage}{vii}
\indexentry {Cardoso, Sónia|hyperpage}{vii}
\indexentry {Moojen, Sónia|hyperpage}{vii}
\indexentry {Grainger, Jonathan|hyperpage}{vii}
\indexentry {Chard, D. J.|hyperpage}{vii}
\indexentry {Dickson, S. V.|hyperpage}{vii}
\indexentry {Afonso, Catarina|hyperpage}{vii}
\indexentry {Alves, Dina Caetano|hyperpage}{vii}
\indexentry {Castro, Ana|hyperpage}{viii}
\indexentry {Rios, Ana Catarina B.|hyperpage}{viii}
\indexentry {Afonso, Catarina|hyperpage}{viii}
\indexentry {Afonso, Catarina|hyperpage}{ix}
\indexentry {Afonso, Catarina|hyperpage}{x}
\indexentry {Freitas, Liliana S. F.|hyperpage}{x}
\indexentry {Afonso, Catarina|hyperpage}{xi}
\indexentry {Alves, Dina Caetano|hyperpage}{xi}
\indexentry {Afonso, Catarina|hyperpage}{xi}
\indexentry {Alves, Dina Caetano|hyperpage}{xi}
\indexentry {Alves, Dina Caetano|hyperpage}{xii}
\indexentry {Alves, Dina Caetano|hyperpage}{xii}
\indexentry {Miranda, Ana Ruth|hyperpage}{xiii}
\indexentry {Veloso, João|hyperpage}{xiii}
\indexentry {Carvalho, Artur|hyperpage}{xiii}
\indexentry {Alves, Dina Caetano|hyperpage}{xiv}
\indexentry {Carvalho, Artur|hyperpage}{xiv}
\indexentry {Freitas, Maria João|hyperpage}{xiv}
\indexentry {Carvalho, Artur|hyperpage}{xiv}
\indexentry {Araújo, Isabel|hyperpage}{xiv}
\indexentry {Alves, Dina Caetano|hyperpage}{xiv}
\indexentry {Castelo, Adelina|hyperpage}{xiv}
\indexentry {Afonso, Catarina|hyperpage}{xiv}
\indexentry {Freitas, Liliana S. F.|hyperpage}{xiv}
\indexentry {Afonso, Catarina|hyperpage}{xiv}
\indexentry {Ebbels, Susan H.|hyperpage}{xiv}
\indexentry {Ebbels, Susan H.|hyperpage}{xiv}
\indexentry {Ebbels, Susan H.|hyperpage}{xv}
\indexentry {Wolfe, Patrícia|hyperpage}{xv}
\indexentry {Lazzarotto-Volcão, Cristiane|hyperpage}{xv}
\indexentry {Yavas, Mehmet|hyperpage}{xv}
\indexentry {Skipper, Jeremy I.|hyperpage}{xvi}
\indexentry {Wolfe, Patrícia|hyperpage}{xvi}
\indexentry {Wolfe, Patrícia|hyperpage}{xvi}
\indexentry {Vidor-Souza, Débora|hyperpage}{xvi}
\indexentry {Santos, Rosângela|hyperpage}{xvi}
\indexentry {Vidor-Souza, Débora|hyperpage}{xvi}
\indexentry {Freitas, Maria João|hyperpage}{xvi}
\indexentry {Carvalho, Artur|hyperpage}{xvi}
\indexentry {Carvalho, Artur|hyperpage}{xvi}
\indexentry {Alves, Dina Caetano|hyperpage}{xvi}
\indexentry {Reis, Tânia|hyperpage}{xvi}
\indexentry {Alves, Dina Caetano|hyperpage}{xvi}
\indexentry {Alves, Dina Caetano|hyperpage}{xvi}
\indexentry {Reis, Tânia|hyperpage}{xvi}
\indexentry {Cardoso, Adriana|hyperpage}{xx}
\indexentry {Ebbels, Susan H.|hyperpage}{xxii}
\indexentry {Júlio, Inês|hyperpage}{xxiii}
\indexentry {Alves, Dina Caetano|hyperpage}{xxiii}
\indexentry {Reis, Tânia|hyperpage}{xxiii}
\indexentry {Júlio, Inês|hyperpage}{xxiii}
\indexentry {Vidor-Souza, Débora|hyperpage}{xxv}
