\indexentry {Terto, Sulamita {da} Silva Marcelino|hyperpage}{i}
\indexentry {Lemos, Stela Maris Aguiar|hyperpage}{i}
\indexentry {Frota, Sónia|hyperpage}{ii}
\indexentry {Name, Cristina|hyperpage}{ii}
\indexentry {Zhao, Christina|hyperpage}{ii}
\indexentry {Kuhl, Patricia|hyperpage}{ii}
\indexentry {Sim-Sim, I|hyperpage}{ii}
\indexentry {Bellis, T J|hyperpage}{iii}
\indexentry {Musiek, F|hyperpage}{iii}
\indexentry {Porter, H L|hyperpage}{iii}
\indexentry {Aquino, A|hyperpage}{iv}
\indexentry {Pujol, R|hyperpage}{iv}
\indexentry {Martínez, J|hyperpage}{iv}
\indexentry {Nieto, C|hyperpage}{iv}
\indexentry {Moller, A|hyperpage}{iv}
\indexentry {Seikel, J A|hyperpage}{iv}
\indexentry {Musiek, Frank E.|hyperpage}{iv}
\indexentry {Baran, Jane A.|hyperpage}{iv}
\indexentry {Martínez, J|hyperpage}{iv}
\indexentry {Nieto, C|hyperpage}{iv}
\indexentry {Neijenhuis, K|hyperpage}{iv}
\indexentry {Moller, A|hyperpage}{iv}
\indexentry {Pickles, J|hyperpage}{iv}
\indexentry {Moller, A|hyperpage}{iv}
\indexentry {Bonaldi, L|hyperpage}{iv}
\indexentry {Musiek, F|hyperpage}{iv}
\indexentry {Baran, J|hyperpage}{iv}
\indexentry {Seikel, J A|hyperpage}{iv}
\indexentry {Gulick, W|hyperpage}{iv}
\indexentry {Purves, D|hyperpage}{iv}
\indexentry {et al.@\MakeCapital {et} al.|hyperpage}{iv}
\indexentry {Seikel, J A|hyperpage}{iv}
\indexentry {Aquino, A|hyperpage}{iv}
\indexentry {Pujol, R|hyperpage}{iv}
\indexentry {Snell, R S|hyperpage}{iv}
\indexentry {Bellis, T J|hyperpage}{iv}
\indexentry {Musiek, Frank E.|hyperpage}{iv}
\indexentry {Bellis, T J|hyperpage}{iv}
\indexentry {Moller, A|hyperpage}{iv}
\indexentry {Pujol, R|hyperpage}{v}
\indexentry {Pujol, R|hyperpage}{v}
\indexentry {American Speech-Language-Hearing Association|hyperpage}{v}
\indexentry {Roggia, Simone Mariotto|hyperpage}{v}
\indexentry {Colares, Nádia Tenório|hyperpage}{v}
\indexentry {Yathiraj, Asha|hyperpage}{v}
\indexentry {Vanaja, Chitnahalli Shankaranarayan|hyperpage}{v}
\indexentry {Ferre, Jeanane M.|hyperpage}{v}
\indexentry {Yathiraj, Asha|hyperpage}{v}
\indexentry {Vanaja, C.S.|hyperpage}{v}
\indexentry {Jain, S|hyperpage}{v}
\indexentry {BSA|hyperpage}{v}
\indexentry {American Speech-Language-Hearing Association|hyperpage}{v}
\indexentry {Bellis, Teri James|hyperpage}{v}
\indexentry {Anzalone, Ashley M.|hyperpage}{v}
\indexentry {Chermak, Gail D.|hyperpage}{v}
\indexentry {Ferre, Jeanane M.|hyperpage}{v}
\indexentry {Iliadou, Vasiliki (Vivian)|hyperpage}{v}
\indexentry {Koravand, Amineh|hyperpage}{v}
\indexentry {Pereira, K H|hyperpage}{v}
\indexentry {Chermak, G|hyperpage}{vi}
\indexentry {Musiek, F|hyperpage}{vi}
\indexentry {O'Beirne, Greg A.|hyperpage}{vi}
\indexentry {Bamiou, D|hyperpage}{vi}
\indexentry {Saunders, G|hyperpage}{vi}
\indexentry {Haggard, M|hyperpage}{vi}
\indexentry {Bellis, Teri James|hyperpage}{vi}
\indexentry {Bellis, Jennifer D.|hyperpage}{vi}
\indexentry {American Speech-Language-Hearing Association|hyperpage}{vi}
\indexentry {BSA|hyperpage}{vi}
\indexentry {Yathiraj, Asha|hyperpage}{vi}
\indexentry {Vanaja, Chitnahalli Shankaranarayan|hyperpage}{vi}
\indexentry {Zalcman, Tatiane Eisencraft|hyperpage}{vi}
\indexentry {Schochat, Eliane|hyperpage}{vi}
\indexentry {American Speech-Language-Hearing Association|hyperpage}{vi}
\indexentry {BSA|hyperpage}{vi}
\indexentry {Nunes, CL|hyperpage}{vi}
\indexentry {Jerger, J|hyperpage}{vi}
\indexentry {Musiek, F|hyperpage}{vi}
\indexentry {BSA|hyperpage}{vii}
\indexentry {Bluestone, C|hyperpage}{vii}
\indexentry {Klein, J|hyperpage}{vii}
\indexentry {Shriberg, Lawrence D.|hyperpage}{vii}
\indexentry {Smith, Anne J.|hyperpage}{vii}
\indexentry {Roberts, J|hyperpage}{vii}
\indexentry {et al.@\MakeCapital {et} al.|hyperpage}{vii}
\indexentry {Wertzner, H|hyperpage}{vii}
\indexentry {et al.@\MakeCapital {et} al.|hyperpage}{vii}
\indexentry {Martins, A I M S|hyperpage}{viii}
\indexentry {Martins, A I M S|hyperpage}{viii}
\indexentry {Keith, R W|hyperpage}{viii}
\indexentry {CISG|hyperpage}{ix}
\indexentry {Gonçalves, M|hyperpage}{x}
\indexentry {Tillery, K L|hyperpage}{x}
\indexentry {American Academy of Audiology|hyperpage}{x}
\indexentry {American Speech-Language-Hearing Association|hyperpage}{x}
\indexentry {Volpatto, Francielli Loss|hyperpage}{x}
\indexentry {American Speech-Language-Hearing Association|hyperpage}{x}
\indexentry {Barry, Johanna G.|hyperpage}{x}
\indexentry {Smoski, W J|hyperpage}{x}
\indexentry {Keith, W J|hyperpage}{x}
\indexentry {Volpatto, Francielli Loss|hyperpage}{x}
\indexentry {Anderson, Karen|hyperpage}{x}
\indexentry {Smaldino, Joseph|hyperpage}{x}
\indexentry {Barry, Johanna G.|hyperpage}{x}
\indexentry {Keith, W J|hyperpage}{x}
\indexentry {Barry, Johanna G.|hyperpage}{x}
\indexentry {Nunes, CL|hyperpage}{x}
\indexentry {Nunes, Cristiane Lima|hyperpage}{x}
\indexentry {Quadros, S|hyperpage}{xi}
\indexentry {Oliveira, G C C|hyperpage}{xi}
\indexentry {Martins, A I M S|hyperpage}{xi}
\indexentry {BSA|hyperpage}{xi}
\indexentry {Bellis, Teri James|hyperpage}{xi}
\indexentry {Bellis, Jennifer D.|hyperpage}{xi}
\indexentry {American Speech-Language-Hearing Association|hyperpage}{xi}
\indexentry {Musiek, F|hyperpage}{xi}
\indexentry {Chermak, G|hyperpage}{xi}
\indexentry {Lucker, J R|hyperpage}{xi}
\indexentry {Martins, J H|hyperpage}{xi}
\indexentry {Shapiro, Z|hyperpage}{xi}
\indexentry {American Speech-Language-Hearing Association|hyperpage}{xi}
\indexentry {Koravand, Amineh|hyperpage}{xi}
\indexentry {Moore, D|hyperpage}{xii}
\indexentry {American Speech-Language-Hearing Association|hyperpage}{xii}
\indexentry {American Academy of Audiology|hyperpage}{xii}
\indexentry {CISG|hyperpage}{xii}
\indexentry {Bellis, T J|hyperpage}{xii}
\indexentry {Ferre, J M|hyperpage}{xii}
\indexentry {American Academy of Audiology|hyperpage}{xii}
\indexentry {American Speech-Language-Hearing Association|hyperpage}{xii}
\indexentry {Keith, W J|hyperpage}{xii}
\indexentry {Bocca, E|hyperpage}{xii}
\indexentry {Krishnamurti, S|hyperpage}{xii}
\indexentry {Martins, J H|hyperpage}{xii}
\indexentry {Martins, J H|hyperpage}{xii}
\indexentry {Bellis, T J|hyperpage}{xii}
\indexentry {Musiek, Frank E.|hyperpage}{xiii}
\indexentry {Baran, Jane A.|hyperpage}{xiii}
\indexentry {Musiek, F|hyperpage}{xiii}
\indexentry {Rintelman, W|hyperpage}{xiii}
\indexentry {Katz, J|hyperpage}{xiii}
\indexentry {Katz, J|hyperpage}{xiii}
\indexentry {Basil, R|hyperpage}{xiii}
\indexentry {Katz, Jack|hyperpage}{xiii}
\indexentry {Martins, J|hyperpage}{xiii}
\indexentry {Teixeira, A|hyperpage}{xiii}
\indexentry {Martins, J|hyperpage}{xiii}
\indexentry {Teixeira, A|hyperpage}{xiii}
\indexentry {Martins, J H|hyperpage}{xiii}
\indexentry {Martins, J|hyperpage}{xiii}
\indexentry {Martins, Jorge Humberto Ferreira|hyperpage}{xiii}
\indexentry {Musiek, F|hyperpage}{xiii}
\indexentry {et al.@\MakeCapital {et} al.|hyperpage}{xiii}
\indexentry {Houston, L M|hyperpage}{xiii}
\indexentry {Shinn, J|hyperpage}{xiii}
\indexentry {Pinheiro, M L|hyperpage}{xiii}
\indexentry {Musiek, F|hyperpage}{xiii}
\indexentry {Musiek, F|hyperpage}{xiii}
\indexentry {Olsen, W O|hyperpage}{xiii}
\indexentry {Gelfand, S A|hyperpage}{xiv}
\indexentry {Matzker, J|hyperpage}{xiv}
\indexentry {Stach, B A|hyperpage}{xiv}
\indexentry {Gelfand, S A|hyperpage}{xiv}
\indexentry {Willeford, J A|hyperpage}{xiv}
\indexentry {Burleigh, J M|hyperpage}{xiv}
\indexentry {American Academy of Audiology|hyperpage}{xiv}
\indexentry {Bellis, Teri James|hyperpage}{xiv}
\indexentry {Anzalone, Ashley M.|hyperpage}{xiv}
\indexentry {Miller, C A|hyperpage}{xv}
\indexentry {BSA|hyperpage}{xv}
\indexentry {Bellis, Teri James|hyperpage}{xv}
\indexentry {Bellis, Jennifer D.|hyperpage}{xv}
\indexentry {Keith, W J|hyperpage}{xv}
\indexentry {Aquino, A M|hyperpage}{xv}
\indexentry {Araújo, M S|hyperpage}{xv}
\indexentry {Loo, J H Y|hyperpage}{xv}
\indexentry {American Academy of Audiology|hyperpage}{xv}
\indexentry {Loo, J H Y|hyperpage}{xv}
\indexentry {American Academy of Audiology|hyperpage}{xv}
\indexentry {Bellis, T J|hyperpage}{xv}
\indexentry {Luís, C|hyperpage}{xv}
\indexentry {Abrantes, A|hyperpage}{xv}
\indexentry {Guerreiro, H|hyperpage}{xv}
\indexentry {Vigário, Marina|hyperpage}{xv}
\indexentry {Magimairaj, Beula M.|hyperpage}{xv}
\indexentry {Nagaraj, Naveen K.|hyperpage}{xv}
\indexentry {Weihing, J|hyperpage}{xvi}
\indexentry {Stroiek, Susan|hyperpage}{xvi}
\indexentry {Alexandre, Neusa Maria Costa|hyperpage}{xvi}
\indexentry {Coluci, Marina Zambon Orpinelli|hyperpage}{xvi}
\indexentry {Coutinho, C P|hyperpage}{xvi}
\indexentry {Grant, Joan S.|hyperpage}{xvi}
\indexentry {Davis, Linda L.|hyperpage}{xvi}
