\indexentry {Duarte, Inês|hyperpage}{i}
\indexentry {Guasti, M. T.|hyperpage}{ii}
\indexentry {Perdigão, Ana|hyperpage}{ii}
\indexentry {Costa, Ana Luísa|hyperpage}{ii}
\indexentry {Estrela, Antónia|hyperpage}{ii}
\indexentry {Agostinho, Celina|hyperpage}{ii}
\indexentry {Lima-Júnior, João|hyperpage}{ii}
\indexentry {Corrêa, Letícia|hyperpage}{ii}
\indexentry {Costa, João|hyperpage}{iii}
\indexentry {Martins, Alexandrina|hyperpage}{iii}
\indexentry {Vieira, Sónia|hyperpage}{iii}
\indexentry {Costa, João|hyperpage}{iii}
\indexentry {Santos, Ana Lúcia|hyperpage}{iii}
\indexentry {Martins, Alexandrina|hyperpage}{iii}
\indexentry {Cunha, Celso|hyperpage}{iii}
\indexentry {Lindley-Cintra, Luís Filipe|hyperpage}{iii}
\indexentry {Chomsky, N.|hyperpage}{iv}
\indexentry {Duarte, Inês|hyperpage}{v}
\indexentry {Duarte, Inês|hyperpage}{vii}
\indexentry {Duarte, Inês|hyperpage}{vii}
\indexentry {Brito, Ana Maria|hyperpage}{vii}
\indexentry {Duarte, Inês|hyperpage}{x}
\indexentry {Duarte, Inês|hyperpage}{x}
\indexentry {Brito, Ana Maria|hyperpage}{x}
\indexentry {Barbosa, Pilar|hyperpage}{x}
\indexentry {Mateus, Maria Helena|hyperpage}{xi}
\indexentry {Raposo, Eduardo|hyperpage}{xi}
\indexentry {Brito, Ana Maria|hyperpage}{xiii}
\indexentry {Alexandre, Nélia|hyperpage}{xiii}
\indexentry {Kayne, Richard|hyperpage}{xiii}
\indexentry {Bianchi, Valentina|hyperpage}{xiii}
\indexentry {Corrêa, Letícia|hyperpage}{xiii}
\indexentry {Santos, Ana Lúcia|hyperpage}{xiii}
\indexentry {Martins, Alexandrina|hyperpage}{xiii}
\indexentry {Costa, João|hyperpage}{xv}
\indexentry {Tager-Flushberg, Helen|hyperpage}{xv}
\indexentry {Zukowski, Andrea|hyperpage}{xvi}
\indexentry {Sim-Sim, Inês|hyperpage}{xvi}
\indexentry {Viana, Fernanda|hyperpage}{xvi}
\indexentry {Sua-Kay, Eileen|hyperpage}{xvi}
\indexentry {Tavares, Maria Dulce|hyperpage}{xvi}
\indexentry {Mendes, A|hyperpage}{xvi}
\indexentry {Sua-Kay, Eileen|hyperpage}{xvi}
\indexentry {Santos, Maria Emília|hyperpage}{xvi}
\indexentry {Vieira, Sónia|hyperpage}{xvi}
\indexentry {Corrêa, Letícia|hyperpage}{xvi}
\indexentry {Martins, Alexandrina|hyperpage}{xvii}
\indexentry {Vieira, Sónia|hyperpage}{xvii}
\indexentry {Afonso, Maria Alexandra|hyperpage}{xviii}
\indexentry {Friedmann, N.|hyperpage}{xix}
\indexentry {Novogrodsky, R.|hyperpage}{xix}
\indexentry {Sim-Sim, Inês|hyperpage}{xix}
\indexentry {Bishop, Dorothy V. M.|hyperpage}{xix}
\indexentry {Santos, Ana Lúcia|hyperpage}{xix}
\indexentry {Martins, Alexandrina|hyperpage}{xix}
\indexentry {Araújo, Karina|hyperpage}{xx}
\indexentry {Silveira, Marisa|hyperpage}{xx}
\indexentry {Martins, Alexandrina|hyperpage}{xx}
\indexentry {Novogrodsky, Rama|hyperpage}{xx}
\indexentry {Friedmann, Naama|hyperpage}{xx}
\indexentry {van der Lely, Heather K.@\MakeCapital {van der} Lely, Heather K.|hyperpage}{xx}
\indexentry {Friedmann, Naama|hyperpage}{xx}
\indexentry {Novogrodsky, Rama|hyperpage}{xx}
\indexentry {Friedmann, Naama|hyperpage}{xx}
\indexentry {Novogrodsky, Rama|hyperpage}{xx}
\indexentry {Costa, João|hyperpage}{xx}
\indexentry {Martins, Alexandrina|hyperpage}{xx}
\indexentry {Corrêa, Letícia|hyperpage}{xx}
\indexentry {Vasconcelos, Manuela|hyperpage}{xx}
\indexentry {Costa, João|hyperpage}{xx}
\indexentry {Costa, João|hyperpage}{xx}
\indexentry {Santos, Ana Lúcia|hyperpage}{xx}
\indexentry {Martins, Alexandrina|hyperpage}{xx}
\indexentry {Marinellie, Sally|hyperpage}{xxi}
\indexentry {Vinther, Thora|hyperpage}{xxi}
\indexentry {Tager-Flushberg, Helen|hyperpage}{xxii}
\indexentry {Vance, Maggie|hyperpage}{xxii}
\indexentry {Almeida, Leandro|hyperpage}{xxiii}
\indexentry {Freire, Teresa|hyperpage}{xxiii}
\indexentry {Costa, João|hyperpage}{xxiv}
