[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '12.blg'
[85] biber:340> INFO - === Fri May  6, 2022, 09:42:54
[97] Biber.pm:415> INFO - Reading '12.bcf'
[161] Biber.pm:952> INFO - Found 50 citekeys in bib section 0
[172] Biber.pm:4340> INFO - Processing section 0
[180] Biber.pm:4531> INFO - Looking for bibtex format file '../localbibliography_.bib' for section 0
[213] bibtex.pm:1689> INFO - LaTeX decoding ...
[1179] bibtex.pm:1494> INFO - Found BibTeX data source '../localbibliography_.bib'
[1188] Utils.pm:395> WARN - Possible typo (case mismatch) between datasource keys: 'McLeod2017' and 'Mcleod2017' in file '../localbibliography_.bib'
[1450] Utils.pm:395> WARN - legacy year field 'em preparação' in entry 'Martinsempreparacao' is not an integer - this will probably not sort properly.
[1561] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1561] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1561] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-PT'
[1561] Biber.pm:4174> INFO - No sort tailoring available for locale 'pt-PT'
[1609] bbl.pm:654> INFO - Writing '12.bbl' with encoding 'UTF-8'
[1636] bbl.pm:757> INFO - Output to 12.bbl
[1636] Biber.pm:128> INFO - WARNINGS: 2
