\indexentry {Gonçalves, Anabela|hyperpage}{ii}
\indexentry {Vieira, Sónia|hyperpage}{ii}
\indexentry {Soares, Carla|hyperpage}{ii}
\indexentry {Santos, Ana Lúcia|hyperpage}{ii}
\indexentry {Soares, Carla|hyperpage}{ii}
\indexentry {Lobo, Maria|hyperpage}{iii}
\indexentry {Soares-Jesel, Carla|hyperpage}{iii}
\indexentry {Costa, Ana Luísa|hyperpage}{iv}
\indexentry {Santos, Ana Lúcia|hyperpage}{iv}
\indexentry {Cadime, Irene|hyperpage}{iv}
\indexentry {Radford, Andrew|hyperpage}{v}
\indexentry {Radford, Andrew|hyperpage}{v}
\indexentry {Clahsen, Harald|hyperpage}{v}
\indexentry {Meisel, Jürgen M.|hyperpage}{v}
\indexentry {Müller, Natascha|hyperpage}{v}
\indexentry {Friedmann, Naama|hyperpage}{v}
\indexentry {Poeppel, David|hyperpage}{v}
\indexentry {Wexler, Kenneth|hyperpage}{v}
\indexentry {Santos, Ana Lúcia|hyperpage}{v}
\indexentry {Soares, Carla|hyperpage}{v}
\indexentry {Meisel, Jürgen M.|hyperpage}{v}
\indexentry {Müller, Natascha|hyperpage}{v}
\indexentry {Mastropavlou, Maria|hyperpage}{v}
\indexentry {Tsimpli, Ianthi Maria|hyperpage}{v}
\indexentry {Soares, Carla|hyperpage}{v}
\indexentry {Costa, João|hyperpage}{vi}
\indexentry {Arosio, Fabrizio|hyperpage}{vi}
\indexentry {Belletti, Adriana|hyperpage}{vi}
\indexentry {Contemori, Carla|hyperpage}{vi}
\indexentry {Friedmann, Naama|hyperpage}{vi}
\indexentry {Costa, João|hyperpage}{vi}
\indexentry {Costa, João|hyperpage}{vi}
\indexentry {Friedmann, Naama|hyperpage}{vii}
\indexentry {Lobo, Maria|hyperpage}{vii}
\indexentry {Soares-Jesel, Carla|hyperpage}{vii}
\indexentry {Corrêa, Letícia|hyperpage}{vii}
\indexentry {King, Jonathan|hyperpage}{vii}
\indexentry {Just, Marcel Adam|hyperpage}{vii}
\indexentry {Gordon, Peter C.|hyperpage}{vii}
\indexentry {Costa, João|hyperpage}{vii}
\indexentry {Delgado, João|hyperpage}{vii}
\indexentry {Silva, Carolina|hyperpage}{vii}
\indexentry {Gamas, Filomena|hyperpage}{vii}
\indexentry {Agostinho, Celina|hyperpage}{viii}
\indexentry {Chomsky, Carol|hyperpage}{viii}
\indexentry {Mateu, Victoria E.|hyperpage}{viii}
\indexentry {Santos, Ana Lúcia|hyperpage}{viii}
\indexentry {Santos, Ana Lúcia|hyperpage}{viii}
\indexentry {Bishop, Dorothy V. M.|hyperpage}{ix}
\indexentry {Ebbels, Susan|hyperpage}{ix}
\indexentry {Bishop, Dorothy|hyperpage}{ix}
\indexentry {Jakubowicz, Celia|hyperpage}{ix}
\indexentry {Tuller, Laurice|hyperpage}{ix}
\indexentry {American Psychiatric Association|hyperpage}{ix}
\indexentry {Bishop, Dorothy V. M.|hyperpage}{x}
\indexentry {Friedmann, N.|hyperpage}{x}
\indexentry {Novogrodsky, R.|hyperpage}{x}
\indexentry {Delage, Hélène|hyperpage}{x}
\indexentry {Martins, Alexandrina|hyperpage}{x}
\indexentry {Hamann, Cornelia|hyperpage}{xi}
\indexentry {Sua-Kay, Eileen|hyperpage}{xi}
\indexentry {Mastropavlou, Maria|hyperpage}{xi}
\indexentry {Tsimpli, Ianthi Maria|hyperpage}{xi}
\indexentry {Sua-Kay, Eileen|hyperpage}{xi}
\indexentry {Mastropavlou, Maria|hyperpage}{xi}
\indexentry {Tsimpli, Ianthi Maria|hyperpage}{xi}
\indexentry {Mastropavlou, Maria|hyperpage}{xii}
\indexentry {Tsimpli, Ianthi Maria|hyperpage}{xii}
\indexentry {Martins, Alexandrina|hyperpage}{xii}
\indexentry {Martins, Alexandrina|hyperpage}{xii}
\indexentry {Santos, Ana Lúcia|hyperpage}{xii}
\indexentry {Sua-Kay, Eileen|hyperpage}{xii}
\indexentry {Cipriani, Paola|hyperpage}{xiii}
\indexentry {van der Lely, Heather K. J.@\MakeCapital {van der} Lely, Heather K. J.|hyperpage}{xiii}
\indexentry {Marinellie, Sally A.|hyperpage}{xiii}
\indexentry {Sua-Kay, Eileen|hyperpage}{xiii}
\indexentry {Novogrodsky, Rama|hyperpage}{xiii}
\indexentry {Friedmann, Naama|hyperpage}{xiii}
\indexentry {Costa, João|hyperpage}{xiii}
\indexentry {Martins, Alexandrina|hyperpage}{xiii}
\indexentry {Cerejeira, Joana|hyperpage}{xiv}
\indexentry {Friedmann, Naama|hyperpage}{xiv}
\indexentry {Novogrodsky, Rama|hyperpage}{xiv}
\indexentry {Friedmann, Naama|hyperpage}{xiv}
\indexentry {Novogrodsky, Rama|hyperpage}{xiv}
\indexentry {Arosio, Fabrizio|hyperpage}{xv}
\indexentry {Costa, João|hyperpage}{xv}
\indexentry {Ferreira, Elisa|hyperpage}{xv}
\indexentry {Martins, Alexandrina|hyperpage}{xv}
\indexentry {Friedmann, Naama|hyperpage}{xv}
\indexentry {Novogrodsky, Rama|hyperpage}{xv}
\indexentry {Martins, Alexandrina|hyperpage}{xvi}
\indexentry {Martins, Alexandrina|hyperpage}{xvi}
\indexentry {Bishop, Dorothy|hyperpage}{xvii}
\indexentry {Leyfer, Ovsanna T.|hyperpage}{xvii}
\indexentry {Ruser, Tilla F.|hyperpage}{xvii}
\indexentry {Tager-Flusberg, Helen|hyperpage}{xvii}
\indexentry {Kjelgaard, Margaret M.|hyperpage}{xvii}
\indexentry {Tager-Flusberg, Helen|hyperpage}{xvii}
\indexentry {Durrleman, Stephanie|hyperpage}{xviii}
\indexentry {Zufferey, Sandrine|hyperpage}{xviii}
\indexentry {Riches, Nick G.|hyperpage}{xviii}
\indexentry {Martins, Alexandrina|hyperpage}{xviii}
\indexentry {Martins, Alexandrina|hyperpage}{xviii}
\indexentry {Whitehouse, Andrew J. O.|hyperpage}{xix}
\indexentry {Martins, Alexandrina|hyperpage}{xix}
\indexentry {Janke, Vikki|hyperpage}{xx}
\indexentry {Perovic, Alexandra|hyperpage}{xx}
\indexentry {Martins, Alexandrina|hyperpage}{xx}
\indexentry {Martins, Alexandrina|hyperpage}{xx}
\indexentry {Martins, Alexandrina|hyperpage}{xxi}
\indexentry {Silleresi, Silvia|hyperpage}{xxii}
\indexentry {Beccaluva, Eleonora|hyperpage}{xxii}
\indexentry {Ebbels, Susan|hyperpage}{xxii}
\indexentry {Law, James|hyperpage}{xxii}
\indexentry {Ebbels, Susan|hyperpage}{xxii}
\indexentry {Ebbels, Susan|hyperpage}{xxii}
\indexentry {Duarte, Inês|hyperpage}{xxii}
\indexentry {Ebbels, Susan H.|hyperpage}{xxii}
\indexentry {Levy, H.|hyperpage}{xxiii}
\indexentry {Friedmann, N.|hyperpage}{xxiii}
\indexentry {Ebbels, Susan|hyperpage}{xxiii}
\indexentry {van der Lely, Heather@\MakeCapital {van der} Lely, Heather|hyperpage}{xxiii}
\indexentry {Riches, Nick G.|hyperpage}{xxiii}
\indexentry {Ebbels, Susan H.|hyperpage}{xxiii}
\indexentry {Ebbels, Susan|hyperpage}{xxiii}
\indexentry {Ebbels, Susan H.|hyperpage}{xxiii}
\indexentry {Levy, H.|hyperpage}{xxiii}
\indexentry {Friedmann, N.|hyperpage}{xxiii}
\indexentry {Corrêa, Letícia|hyperpage}{xxiii}
