\indexentry {Santos, Ana Lúcia|hyperpage}{i}
\indexentry {Martins, Alexandrina|hyperpage}{i}
\indexentry {Archibald, Lisa|hyperpage}{ii}
\indexentry {Gathercole, Susan|hyperpage}{ii}
\indexentry {Corrêa, Letícia Sicuro|hyperpage}{ii}
\indexentry {Friedmann, Naama|hyperpage}{ii}
\indexentry {Marinis, Theodoros|hyperpage}{ii}
\indexentry {Ullman, Michael|hyperpage}{ii}
\indexentry {Pierpont, Elisabeth|hyperpage}{ii}
\indexentry {Gonçalves, Anabela|hyperpage}{iv}
\indexentry {Vieira, Sónia|hyperpage}{iv}
\indexentry {Grillo, Nino|hyperpage}{vii}
\indexentry {Friedmann, Naama|hyperpage}{vii}
\indexentry {Baddeley, Allan|hyperpage}{vii}
\indexentry {Corrêa, Letícia M. Sicuro|hyperpage}{vii}
\indexentry {Augusto, Marina|hyperpage}{vii}
\indexentry {Friedmann, Naama|hyperpage}{viii}
\indexentry {Corrêa, Letícia Sicuro|hyperpage}{viii}
\indexentry {Corrêa, Letícia M. Sicuro|hyperpage}{ix}
\indexentry {Augusto, Marina|hyperpage}{ix}
\indexentry {Selin, Claire|hyperpage}{x}
\indexentry {Levy, H.|hyperpage}{x}
\indexentry {Friedmann, N.|hyperpage}{x}
\indexentry {Balthazar, Catherine|hyperpage}{x}
\indexentry {Scott, Cheryl|hyperpage}{x}
\indexentry {Levy, H.|hyperpage}{x}
\indexentry {Friedmann, N.|hyperpage}{x}
\indexentry {Balthazar, Catherine|hyperpage}{xi}
\indexentry {Scott, Cheryl|hyperpage}{xi}
\indexentry {Nicolielo, Ana Paola|hyperpage}{xi}
\indexentry {Tyler, Ann A.|hyperpage}{xi}
\indexentry {Mota, Helena|hyperpage}{xi}
\indexentry {Befi-Lopes, Débora|hyperpage}{xi}
\indexentry {Bento-Gaz, Ana Carolina|hyperpage}{xi}
\indexentry {Befi-Lopes, Débora|hyperpage}{xii}
\indexentry {Puglisi, Marina|hyperpage}{xii}
\indexentry {Befi-Lopes, Débora|hyperpage}{xii}
\indexentry {Monteiro-Luperi, Telma|hyperpage}{xii}
\indexentry {Lousada, Marisa|hyperpage}{xii}
\indexentry {Lousada, Marisa|hyperpage}{xii}
\indexentry {Dias, Maria Rosário|hyperpage}{xiii}
\indexentry {Andrade, Joana Calado|hyperpage}{xiii}
\indexentry {Corrêa, Letícia M Sicuro|hyperpage}{xiv}
\indexentry {Oliveira, Rynaldo {de}|hyperpage}{xv}
\indexentry {Levy, H.|hyperpage}{xvi}
\indexentry {Friedmann, N.|hyperpage}{xvi}
\indexentry {Gabriel, Rosangela|hyperpage}{xvi}
\indexentry {Corrêa, Letícia|hyperpage}{xvii}
