[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '14.blg'
[70] biber:340> INFO - === Fri May  6, 2022, 09:46:02
[85] Biber.pm:415> INFO - Reading '14.bcf'
[152] Biber.pm:952> INFO - Found 28 citekeys in bib section 0
[164] Biber.pm:4340> INFO - Processing section 0
[174] Biber.pm:4531> INFO - Looking for bibtex format file '../localbibliography_.bib' for section 0
[210] bibtex.pm:1689> INFO - LaTeX decoding ...
[1306] bibtex.pm:1494> INFO - Found BibTeX data source '../localbibliography_.bib'
[1316] Utils.pm:395> WARN - Possible typo (case mismatch) between datasource keys: 'McLeod2017' and 'Mcleod2017' in file '../localbibliography_.bib'
[1553] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1553] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1553] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-PT'
[1553] Biber.pm:4174> INFO - No sort tailoring available for locale 'pt-PT'
[1578] bbl.pm:654> INFO - Writing '14.bbl' with encoding 'UTF-8'
[1593] bbl.pm:757> INFO - Output to 14.bbl
[1593] Biber.pm:128> INFO - WARNINGS: 1
