\indexentry {Demuth, Katherine|hyperpage}{i}
\indexentry {Stromswold, Karin|hyperpage}{i}
\indexentry {Condouris, Karen|hyperpage}{ii}
\indexentry {Kover, Sara T.|hyperpage}{ii}
\indexentry {Viana, Fernanda|hyperpage}{ii}
\indexentry {Wang, Qi|hyperpage}{ii}
\indexentry {Léon, Carlos|hyperpage}{ii}
\indexentry {Labov, William|hyperpage}{ii}
\indexentry {Waletsky, Joshua|hyperpage}{ii}
\indexentry {Pereira, Luísa Álvares|hyperpage}{ii}
\indexentry {Azevedo, Flora|hyperpage}{ii}
\indexentry {Dickinson, David|hyperpage}{ii}
\indexentry {Freiberg, Jerome|hyperpage}{ii}
\indexentry {de Villiers, Peter@\MakeCapital {de} Villiers, Peter|hyperpage}{ii}
\indexentry {Klop, Daleen|hyperpage}{ii}
\indexentry {Gonçalves, Fernanda|hyperpage}{iii}
\indexentry {Adam, Jean-Michel|hyperpage}{iii}
\indexentry {Sousa, Otília|hyperpage}{iii}
\indexentry {Adam, Jean-Michel|hyperpage}{iii}
\indexentry {Adam, Jean-Michel|hyperpage}{iii}
\indexentry {Sousa, Otília|hyperpage}{iv}
\indexentry {Beaugrande, Robert|hyperpage}{iv}
\indexentry {Dressler, Wolfgand|hyperpage}{iv}
\indexentry {van Dijk, Teun@\MakeCapital {van} Dijk, Teun|hyperpage}{iv}
\indexentry {Liles, Betty|hyperpage}{iv}
\indexentry {Pearson, Barbara|hyperpage}{iv}
\indexentry {Westby, Carol|hyperpage}{iv}
\indexentry {Monteiro, Paula|hyperpage}{iv}
\indexentry {Beaugrande, Robert|hyperpage}{iv}
\indexentry {Dressler, Wolfgand|hyperpage}{iv}
\indexentry {Sautchuk, Inez|hyperpage}{iv}
\indexentry {Miles, Sally|hyperpage}{iv}
\indexentry {Chapman, Robin|hyperpage}{iv}
\indexentry {Heilmann, John|hyperpage}{iv}
\indexentry {Sautchuk, Inez|hyperpage}{v}
\indexentry {Halliday, Michael|hyperpage}{v}
\indexentry {Hasan, Ruqaiya|hyperpage}{v}
\indexentry {Halliday, Michael|hyperpage}{v}
\indexentry {Hasan, Ruqaiya|hyperpage}{v}
\indexentry {Justice, Laura M.|hyperpage}{v}
\indexentry {Paris, Alison|hyperpage}{v}
\indexentry {Paris, Scott|hyperpage}{v}
\indexentry {Graesser, Arthur|hyperpage}{vi}
\indexentry {Catalá, Glória|hyperpage}{vi}
\indexentry {Giasson, Jocelyne|hyperpage}{vi}
\indexentry {Ribeiro, Iolanda {da Silva}|hyperpage}{vi}
\indexentry {Ribeiro, Iolanda {da Silva}|hyperpage}{vi}
\indexentry {Paris, Alison|hyperpage}{vi}
\indexentry {Paris, Scott|hyperpage}{vi}
\indexentry {Dawes, Emily|hyperpage}{vi}
\indexentry {Dawes, Emily|hyperpage}{vi}
\indexentry {Ribeiro, Iolanda {da Silva}|hyperpage}{vi}
\indexentry {Mayer, Mercer|hyperpage}{vi}
\indexentry {Berman, Ruth A.|hyperpage}{vii}
\indexentry {Slobin, Dan Isaac|hyperpage}{vii}
\indexentry {Renfrew, Catherine|hyperpage}{vii}
\indexentry {Gillam, Ronald|hyperpage}{vii}
\indexentry {Pearson, Nils|hyperpage}{vii}
\indexentry {Bishop, Dorothy|hyperpage}{vii}
\indexentry {Schneider, Phyllis|hyperpage}{vii}
\indexentry {Seymour, Harry|hyperpage}{vii}
\indexentry {Leitão, Suze|hyperpage}{vii}
\indexentry {Allen, Leanne|hyperpage}{vii}
\indexentry {Carey, Judith|hyperpage}{vii}
\indexentry {Dawes, Emily|hyperpage}{vii}
\indexentry {Gagarina, Natalia|hyperpage}{vii}
\indexentry {González, Olalla|hyperpage}{viii}
\indexentry {Yebras, Ana Maria|hyperpage}{viii}
\indexentry {Batoréo, Hanna|hyperpage}{x}
\indexentry {Silva, Maria {da Encarnação}|hyperpage}{x}
\indexentry {Sousa, Otília|hyperpage}{x}
\indexentry {Sousa, Otília|hyperpage}{x}
\indexentry {Batoréo, Hanna|hyperpage}{x}
\indexentry {Gonçalves, Fernanda|hyperpage}{x}
\indexentry {Silva, Maria Emília|hyperpage}{x}
\indexentry {Spinillo, Alina|hyperpage}{x}
\indexentry {Bento, Ana Carolina|hyperpage}{x}
\indexentry {Befi-Lopes, Débora|hyperpage}{x}
\indexentry {Silva, Maria {da Encarnação}|hyperpage}{x}
\indexentry {Gillam, Ronald|hyperpage}{x}
\indexentry {Pearson, Nils|hyperpage}{x}
\indexentry {Sousa, Otília|hyperpage}{xi}
\indexentry {Sousa, Otília|hyperpage}{xi}
\indexentry {Gillam, Ronald|hyperpage}{xi}
\indexentry {Pearson, Nils|hyperpage}{xi}
\indexentry {Gonçalves, Fernanda|hyperpage}{xi}
\indexentry {Silva, Maria {da Encarnação}|hyperpage}{xi}
\indexentry {Gonçalves, Fernanda|hyperpage}{xi}
\indexentry {Gillam, Ronald|hyperpage}{xi}
\indexentry {Pearson, Nils|hyperpage}{xi}
\indexentry {Gonçalves, Fernanda|hyperpage}{xi}
\indexentry {Sousa, Otília|hyperpage}{xi}
\indexentry {Sousa, Otília|hyperpage}{xi}
\indexentry {Sousa, Otília|hyperpage}{xi}
\indexentry {Sousa, Otília|hyperpage}{xi}
\indexentry {Dawes, Emily|hyperpage}{xi}
\indexentry {Gonçalves, Fernanda|hyperpage}{xi}
\indexentry {Nippold, Marilyn|hyperpage}{xi}
\indexentry {Cavalcante, Priscila|hyperpage}{xi}
\indexentry {Mandrá, Patrícia|hyperpage}{xi}
\indexentry {Andrade, Joana|hyperpage}{xii}
\indexentry {Balciuniene, Ingrida|hyperpage}{xii}
\indexentry {Kornev, Alexandr|hyperpage}{xii}
\indexentry {Vaz, Stéphanie|hyperpage}{xii}
\indexentry {Bysterveldt, Anne|hyperpage}{xii}
\indexentry {Segal, Aviva|hyperpage}{xii}
\indexentry {Pesco, Diane|hyperpage}{xii}
\indexentry {Bunning, Karen|hyperpage}{xii}
\indexentry {Estigarribia, Bruno|hyperpage}{xii}
\indexentry {Finestack, Lizbeth|hyperpage}{xii}
\indexentry {Marini, Andrea|hyperpage}{xii}
\indexentry {Rumpf, Anna-Lena|hyperpage}{xii}
\indexentry {Gillam, Sandra|hyperpage}{xii}
\indexentry {Baixauli, Inmaculada|hyperpage}{xii}
\indexentry {Crosson, Jillian|hyperpage}{xii}
\indexentry {Geers, Ann|hyperpage}{xii}
\indexentry {Boons, Tinne|hyperpage}{xii}
\indexentry {Nordberg, Ann|hyperpage}{xii}
\indexentry {Boudreau, Donna|hyperpage}{xii}
\indexentry {Bishop, Dorothy|hyperpage}{xii}
\indexentry {King, D.|hyperpage}{xiii}
\indexentry {Rumpf, Anna-Lena|hyperpage}{xiii}
\indexentry {Crosson, Jillian|hyperpage}{xiii}
\indexentry {Geers, Ann|hyperpage}{xiii}
\indexentry {Boons, Tinne|hyperpage}{xiii}
\indexentry {Boudreau, Donna|hyperpage}{xiii}
\indexentry {Chapman, Robin|hyperpage}{xiii}
\indexentry {Bysterveldt, Anne|hyperpage}{xiii}
\indexentry {Fey, Marc|hyperpage}{xiii}
\indexentry {Befi-Lopes, Débora|hyperpage}{xiii}
\indexentry {Gillam, Ronald|hyperpage}{xiii}
\indexentry {Johnston, Judith|hyperpage}{xiii}
\indexentry {Conti-Ramsden, Gina|hyperpage}{xiii}
\indexentry {Kraljevic, Jelena|hyperpage}{xiii}
\indexentry {Favot, Kate|hyperpage}{xiii}
\indexentry {Reuterskiöld, Christina|hyperpage}{xiii}
\indexentry {Kraljevic, Jelena|hyperpage}{xiii}
\indexentry {Favot, Kate|hyperpage}{xiii}
\indexentry {Kraljevic, Jelena|hyperpage}{xiii}
\indexentry {Bishop, Dorothy|hyperpage}{xiv}
\indexentry {Adams, Catherine|hyperpage}{xiv}
\indexentry {Gillam, Sandra|hyperpage}{xiv}
\indexentry {Gillam, Ronald|hyperpage}{xiv}
\indexentry {Crais, Elizabeth|hyperpage}{xiv}
\indexentry {Chapman, Robin|hyperpage}{xiv}
\indexentry {Gillam, Sandra|hyperpage}{xiv}
\indexentry {Dawes, Emily|hyperpage}{xiv}
\indexentry {Catts, Hugh W.|hyperpage}{xiv}
\indexentry {Pinto, Giuliana|hyperpage}{xiv}
\indexentry {Justice, Laura M.|hyperpage}{xiv}
\indexentry {Petersen, Douglas|hyperpage}{xiv}
\indexentry {MacWhinney, Brian|hyperpage}{xv}
\indexentry {Newman, Robyn|hyperpage}{xv}
\indexentry {McGregor, Karla|hyperpage}{xv}
\indexentry {Gillam, Ronald|hyperpage}{xviii}
\indexentry {Johnston, Judith|hyperpage}{xviii}
\indexentry {Fey, Marc|hyperpage}{xviii}
\indexentry {Befi-Lopes, Débora|hyperpage}{xviii}
\indexentry {Balciuniene, Ingrida|hyperpage}{xviii}
\indexentry {Kornev, Alexandr|hyperpage}{xviii}
\indexentry {Kraljevic, Jelena|hyperpage}{xviii}
\indexentry {Costa, Ana Luísa|hyperpage}{xviii}
\indexentry {Newman, Robyn|hyperpage}{xviii}
\indexentry {McGregor, Karla|hyperpage}{xviii}
\indexentry {Monteiro, Paula|hyperpage}{xviii}
\indexentry {Gillam, Ronald|hyperpage}{xix}
\indexentry {Johnston, Judith|hyperpage}{xix}
\indexentry {Fey, Marc|hyperpage}{xxi}
\indexentry {Cunha, Sónia|hyperpage}{xxi}
\indexentry {Monteiro, Paula|hyperpage}{xxi}
\indexentry {Gillam, Sandra|hyperpage}{xxi}
\indexentry {Cunha, Sónia|hyperpage}{xxi}
\indexentry {Viana, Fernanda|hyperpage}{xxi}
\indexentry {Westby, Carol|hyperpage}{xxi}
\indexentry {Giasson, Jocelyne|hyperpage}{xxi}
\indexentry {Gillam, Sandra|hyperpage}{xxi}
\indexentry {Favot, Kate|hyperpage}{xxi}
\indexentry {Corrêa, Letícia|hyperpage}{xxi}
\indexentry {Paul, Rhea|hyperpage}{xxi}
\indexentry {Gillam, Sandra|hyperpage}{xxii}
\indexentry {Westby, Carol|hyperpage}{xxii}
\indexentry {Petersen, Douglas|hyperpage}{xxii}
\indexentry {Cheshire, Jenny|hyperpage}{xxii}
\indexentry {Spencer, Trina D.|hyperpage}{xxii}
\indexentry {Petersen, Douglas|hyperpage}{xxii}
\indexentry {Fey, Marc|hyperpage}{xxiii}
\indexentry {Bliss, Lynn S.|hyperpage}{xxiii}
\indexentry {McCabe, Allyssa|hyperpage}{xxiii}
\indexentry {Favot, Kate|hyperpage}{xxiii}
