[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '16.blg'
[92] biber:340> INFO - === Fri May  6, 2022, 15:50:26
[115] Biber.pm:415> INFO - Reading '16.bcf'
[203] Biber.pm:952> INFO - Found 98 citekeys in bib section 0
[222] Biber.pm:4340> INFO - Processing section 0
[231] Biber.pm:4531> INFO - Looking for bibtex format file '../localbibliography_.bib' for section 0
[263] bibtex.pm:1689> INFO - LaTeX decoding ...
[1394] bibtex.pm:1494> INFO - Found BibTeX data source '../localbibliography_.bib'
[1404] Utils.pm:395> WARN - Possible typo (case mismatch) between datasource keys: 'McLeod2017' and 'Mcleod2017' in file '../localbibliography_.bib'
[2088] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[2088] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2089] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-PT'
[2089] Biber.pm:4174> INFO - No sort tailoring available for locale 'pt-PT'
[2190] bbl.pm:654> INFO - Writing '16.bbl' with encoding 'UTF-8'
[2241] bbl.pm:757> INFO - Output to 16.bbl
[2241] Biber.pm:128> INFO - WARNINGS: 1
