\indexentry {Schwartzman, João S.|hyperpage}{i}
\indexentry {Schwartzman, João S.|hyperpage}{i}
\indexentry {Aranha, Maria Salete Fábio|hyperpage}{ii}
\indexentry {Lanfranchi, Silvia|hyperpage}{ii}
\indexentry {Schwartzman, João S.|hyperpage}{ii}
\indexentry {Karmiloff-Smith, Annette|hyperpage}{ii}
\indexentry {Karmiloff-Smith, Annette|hyperpage}{ii}
\indexentry {Sommer, C. A.|hyperpage}{ii}
\indexentry {Henrique-Silva, Flávio|hyperpage}{ii}
\indexentry {Herault, Yannet|hyperpage}{ii}
\indexentry {Sommer, C. A.|hyperpage}{ii}
\indexentry {Henrique-Silva, Flávio|hyperpage}{ii}
\indexentry {Karmiloff-Smith, Annette|hyperpage}{ii}
\indexentry {Herault, Yannet|hyperpage}{ii}
\indexentry {Lanfranchi, Silvia|hyperpage}{iii}
\indexentry {Karmiloff-Smith, Annette|hyperpage}{iii}
\indexentry {Lorandi, Aline|hyperpage}{iii}
\indexentry {Sommer, C. A.|hyperpage}{iii}
\indexentry {Henrique-Silva, Flávio|hyperpage}{iii}
\indexentry {Fuentes, Juan-José|hyperpage}{iii}
\indexentry {Herault, Yannet|hyperpage}{iii}
\indexentry {Karmiloff-Smith, Annette|hyperpage}{iii}
\indexentry {Bishop, Dorothy V. M.|hyperpage}{iii}
\indexentry {Snowling, Margaret J.|hyperpage}{iii}
\indexentry {Sommer, C. A.|hyperpage}{iii}
\indexentry {Henrique-Silva, Flávio|hyperpage}{iii}
\indexentry {Karmiloff-Smith, Annette|hyperpage}{iii}
\indexentry {Herault, Yannet|hyperpage}{iii}
\indexentry {Laws, Glynis|hyperpage}{iii}
\indexentry {Bishop, Dorothy V. M.|hyperpage}{iii}
\indexentry {Chapman, Robert S.|hyperpage}{iii}
\indexentry {Hesketh, Linda J.|hyperpage}{iii}
\indexentry {Karmiloff-Smith, Annette|hyperpage}{iii}
\indexentry {Chapman, Robert S.|hyperpage}{iii}
\indexentry {Hesketh, Linda J.|hyperpage}{iii}
\indexentry {Lorandi, Aline|hyperpage}{iii}
\indexentry {Chapman, Robert S.|hyperpage}{iv}
\indexentry {Hesketh, Linda J.|hyperpage}{iv}
\indexentry {Chapman, Robert S.|hyperpage}{iv}
\indexentry {Hesketh, Linda J.|hyperpage}{iv}
\indexentry {Laws, Glynis|hyperpage}{iv}
\indexentry {Bishop, Dorothy V. M.|hyperpage}{iv}
\indexentry {Chapman, Robert S.|hyperpage}{iv}
\indexentry {Hesketh, Linda J.|hyperpage}{iv}
\indexentry {Karmiloff-Smith, Annette|hyperpage}{iv}
\indexentry {Karmiloff-Smith, Annette|hyperpage}{iv}
\indexentry {Chapman, Robert S.|hyperpage}{iv}
\indexentry {Hesketh, Linda J.|hyperpage}{iv}
\indexentry {Laws, Glynis|hyperpage}{iv}
\indexentry {Bishop, Dorothy V. M.|hyperpage}{iv}
\indexentry {Karmiloff-Smith, Annette|hyperpage}{iv}
\indexentry {Soares, Magda|hyperpage}{iv}
\indexentry {Lorandi, Aline|hyperpage}{iv}
\indexentry {Saussure, Ferdinand {de}|hyperpage}{iv}
\indexentry {Lorandi, Aline|hyperpage}{iv}
\indexentry {Lorandi, Aline|hyperpage}{iv}
\indexentry {Marques, Débora M.|hyperpage}{iv}
\indexentry {Lorandi, Aline|hyperpage}{v}
\indexentry {Cossu, G.|hyperpage}{v}
\indexentry {Hulme, Charles|hyperpage}{v}
\indexentry {Lorandi, Aline|hyperpage}{v}
\indexentry {Lorandi, Aline|hyperpage}{v}
\indexentry {Konrad, Jordana T.|hyperpage}{v}
\indexentry {Lorandi, Aline|hyperpage}{v}
\indexentry {Lorandi, Aline|hyperpage}{v}
\indexentry {Marques, Débora M.|hyperpage}{vii}
\indexentry {Marques, Débora M.|hyperpage}{viii}
\indexentry {Cupples, Linda|hyperpage}{viii}
\indexentry {Iacono, Teresa|hyperpage}{viii}
\indexentry {Murray, Bruce|hyperpage}{ix}
\indexentry {Lorandi, Aline|hyperpage}{ix}
\indexentry {Karmiloff-Smith, Annette|hyperpage}{ix}
\indexentry {Karmiloff-Smith, Annette|hyperpage}{ix}
\indexentry {Karmiloff-Smith, Annette|hyperpage}{ix}
\indexentry {Karmiloff-Smith, Annette|hyperpage}{ix}
\indexentry {Karmiloff-Smith, Annette|hyperpage}{ix}
\indexentry {Karmiloff-Smith, Annette|hyperpage}{ix}
\indexentry {Karmiloff-Smith, Annette|hyperpage}{ix}
\indexentry {Larsen-Freeman, Diane|hyperpage}{x}
\indexentry {Larsen-Freeman, Diane|hyperpage}{x}
\indexentry {Larsen-Freeman, Diane|hyperpage}{x}
\indexentry {Larsen-Freeman, Diane|hyperpage}{x}
\indexentry {Larsen-Freeman, Diane|hyperpage}{x}
\indexentry {Cameron, Lynne|hyperpage}{x}
\indexentry {Larsen-Freeman, Diane|hyperpage}{xi}
\indexentry {Larsen-Freeman, Diane|hyperpage}{xi}
\indexentry {Larsen-Freeman, Diane|hyperpage}{xi}
\indexentry {Cameron, Lynne|hyperpage}{xi}
\indexentry {Beckner, Clay|hyperpage}{xi}
\indexentry {Karmiloff-Smith, Annette|hyperpage}{xii}
\indexentry {Karmiloff-Smith, Annette|hyperpage}{xii}
\indexentry {Mareschal, Dennis|hyperpage}{xiv}
\indexentry {Johnson, Mark H.|hyperpage}{xiv}
\indexentry {Mareschal, Dennis|hyperpage}{xiv}
\indexentry {Sirois, Sylvain|hyperpage}{xiv}
\indexentry {Karmiloff-Smith, Annette|hyperpage}{xiv}
