\indexentry {Paço, J|hyperpage}{i}
\indexentry {Mitchell, R. E.|hyperpage}{i}
\indexentry {Sim-Sim, I|hyperpage}{ii}
\indexentry {Moon, Christine|hyperpage}{ii}
\indexentry {Cardoso, L M|hyperpage}{iii}
\indexentry {Capitão, C G|hyperpage}{iii}
\indexentry {Hall, Matthew L.|hyperpage}{iii}
\indexentry {Rego, A|hyperpage}{iii}
\indexentry {Oliveira, J A|hyperpage}{iii}
\indexentry {BIAP|hyperpage}{iii}
\indexentry {Cardona, M C|hyperpage}{iii}
\indexentry {BIAP|hyperpage}{iii}
\indexentry {Monteiro, L|hyperpage}{iv}
\indexentry {Subtil, J|hyperpage}{iv}
\indexentry {Monteiro, L|hyperpage}{iv}
\indexentry {Subtil, J|hyperpage}{iv}
\indexentry {Paço, J|hyperpage}{iv}
\indexentry {Cardona, M C|hyperpage}{iv}
\indexentry {Yawn, Robert|hyperpage}{iv}
\indexentry {Cheng, Qi|hyperpage}{v}
\indexentry {MacSweeney, Mairéad|hyperpage}{v}
\indexentry {Emmorey, Karen|hyperpage}{v}
\indexentry {Newport, E L|hyperpage}{v}
\indexentry {Meier, R P|hyperpage}{v}
\indexentry {Schick, Brend|hyperpage}{v}
\indexentry {Haug, T|hyperpage}{v}
\indexentry {Mann, Wolfgang|hyperpage}{v}
\indexentry {Haug, Tobias|hyperpage}{v}
\indexentry {Archibald, Lisa M. D.|hyperpage}{vi}
\indexentry {Gathercole, Susan E.|hyperpage}{vi}
\indexentry {Mason, Kathryn|hyperpage}{vi}
\indexentry {Morgan, Gary|hyperpage}{vi}
\indexentry {Sehyr, Zed Sevcikova|hyperpage}{vi}
\indexentry {Tyrone, Martha E.|hyperpage}{vi}
\indexentry {Sua-Kay, E|hyperpage}{vi}
\indexentry {Tavares, M D|hyperpage}{vi}
\indexentry {Dunn, L M|hyperpage}{vi}
\indexentry {Dunn, L M|hyperpage}{vi}
\indexentry {Morgan, Gary|hyperpage}{vi}
\indexentry {Marshall, Chloe|hyperpage}{vi}
\indexentry {Marshall, Chloe|hyperpage}{vii}
\indexentry {Martins, Alexandrina|hyperpage}{vii}
\indexentry {Vieira, Sónia|hyperpage}{vii}
\indexentry {Herman, R|hyperpage}{vii}
\indexentry {Quinto-Pozos, David|hyperpage}{vii}
\indexentry {Quinto-Pozos, David|hyperpage}{vii}
\indexentry {Marshall, C|hyperpage}{vii}
\indexentry {Morgan, G|hyperpage}{vii}
\indexentry {Morgan, Gary|hyperpage}{vii}
\indexentry {Mason, Kathryn|hyperpage}{vii}
\indexentry {Herman, R|hyperpage}{viii}
\indexentry {Henner, Jon|hyperpage}{viii}
\indexentry {do Carmo, Patrícia@\MakeCapital {do} Carmo, Patrícia|hyperpage}{viii}
\indexentry {Mineiro, A|hyperpage}{ix}
\indexentry {Hall, Matthew L.|hyperpage}{ix}
\indexentry {Tavakoli, Mahdiye|hyperpage}{x}
\indexentry {Beer, Jessica|hyperpage}{x}
\indexentry {Dawson, P. W.|hyperpage}{x}
\indexentry {Serry, Tanya A.|hyperpage}{xi}
\indexentry {Blamey, Peter J.|hyperpage}{xi}
\indexentry {Lynce, Sofia|hyperpage}{xi}
\indexentry {Moita, Mara|hyperpage}{xi}
\indexentry {Bernhardt, B|hyperpage}{xi}
\indexentry {Stemberger, J|hyperpage}{xi}
\indexentry {Demuth, Katherine|hyperpage}{xi}
\indexentry {Johnson, W|hyperpage}{xi}
\indexentry {Reimers, P|hyperpage}{xi}
\indexentry {Chin, S B|hyperpage}{xi}
\indexentry {Pisoni, D B|hyperpage}{xi}
\indexentry {Warner-Czyz, A|hyperpage}{xi}
\indexentry {Davis, B L|hyperpage}{xi}
\indexentry {Blamey, P.|hyperpage}{xi}
\indexentry {Flipsen, P|hyperpage}{xi}
\indexentry {Parker, R G|hyperpage}{xi}
\indexentry {Doble, M|hyperpage}{xi}
\indexentry {Flipsen, P|hyperpage}{xi}
\indexentry {Parker, R G|hyperpage}{xi}
\indexentry {Grogan, M L|hyperpage}{xi}
\indexentry {Faes, J|hyperpage}{xi}
\indexentry {Gillis, S|hyperpage}{xi}
\indexentry {Lynce, Sofia|hyperpage}{xi}
\indexentry {Moita, Mara|hyperpage}{xi}
\indexentry {Mendes, A|hyperpage}{xi}
\indexentry {Lynce, Sofia|hyperpage}{xii}
\indexentry {Moita, Mara|hyperpage}{xii}
\indexentry {Lynce, Sofia|hyperpage}{xii}
\indexentry {Moita, Mara|hyperpage}{xii}
\indexentry {Demuth, Katherine|hyperpage}{xiii}
\indexentry {Fikkert, Paula|hyperpage}{xiii}
\indexentry {Freitas, Maria João|hyperpage}{xiii}
\indexentry {Marshall, Chloe|hyperpage}{xiii}
\indexentry {van der Lely, Heather@\MakeCapital {van der} Lely, Heather|hyperpage}{xiii}
\indexentry {Marshall, C|hyperpage}{xiii}
\indexentry {Morgan, G|hyperpage}{xiii}
\indexentry {Amorim, Clara|hyperpage}{xiii}
\indexentry {Freitas, Maria João|hyperpage}{xiii}
\indexentry {Mendes, A|hyperpage}{xiii}
\indexentry {Ramalho, Ana Margarida|hyperpage}{xiii}
\indexentry {Lynce, Sofia|hyperpage}{xiii}
\indexentry {Moita, Mara|hyperpage}{xiii}
\indexentry {Mendes, A|hyperpage}{xiii}
\indexentry {Mendes, A|hyperpage}{xiii}
\indexentry {Mendes, A|hyperpage}{xiii}
\indexentry {Lynce, Sofia|hyperpage}{xiii}
\indexentry {Moita, Mara|hyperpage}{xiii}
\indexentry {Mendes, A|hyperpage}{xiii}
\indexentry {Lynce, Sofia|hyperpage}{xiii}
\indexentry {Moita, Mara|hyperpage}{xiii}
\indexentry {Freitas, Maria João|hyperpage}{xiii}
\indexentry {Sua-Kay, Eileen|hyperpage}{xv}
\indexentry {Santos, M E|hyperpage}{xv}
\indexentry {Ramos, Daniela|hyperpage}{xv}
\indexentry {Friedmann, N.|hyperpage}{xv}
\indexentry {Novogrodsky, R.|hyperpage}{xv}
\indexentry {Friedmann, N.|hyperpage}{xv}
\indexentry {Szterman, R.|hyperpage}{xv}
\indexentry {Ruigendijk, Esther|hyperpage}{xv}
\indexentry {Friedmann, Naama|hyperpage}{xv}
\indexentry {Friedmann, N.|hyperpage}{xvi}
\indexentry {Novogrodsky, R.|hyperpage}{xvi}
\indexentry {Friedmann, N.|hyperpage}{xvi}
\indexentry {Szterman, R.|hyperpage}{xvi}
\indexentry {Ruigendijk, Esther|hyperpage}{xvi}
\indexentry {Friedmann, Naama|hyperpage}{xvi}
\indexentry {Volpato, Francesca|hyperpage}{xvi}
\indexentry {Vernice, Mirta|hyperpage}{xvi}
\indexentry {Friedmann, N.|hyperpage}{xvi}
\indexentry {Novogrodsky, R.|hyperpage}{xvi}
\indexentry {Szterman, R|hyperpage}{xvi}
\indexentry {Friedmann, N|hyperpage}{xvi}
\indexentry {Friedmann, Naama|hyperpage}{xvi}
\indexentry {Rusou, Dana|hyperpage}{xvi}
\indexentry {Volpato, Francesca|hyperpage}{xvi}
\indexentry {Friedmann, Naama|hyperpage}{xvi}
\indexentry {Sua-Kay, E|hyperpage}{xvii}
\indexentry {Tavares, M D|hyperpage}{xvii}
\indexentry {Lynce, S|hyperpage}{xvii}
\indexentry {Santos, M E|hyperpage}{xvii}
\indexentry {Moita, M|hyperpage}{xvii}
\indexentry {Lobo, M|hyperpage}{xvii}
\indexentry {Moita, M|hyperpage}{xvii}
\indexentry {Lobo, M|hyperpage}{xvii}
\indexentry {Costa, João|hyperpage}{xvii}
\indexentry {Moita, Mara|hyperpage}{xvii}
\indexentry {Moita, M|hyperpage}{xvii}
\indexentry {Lobo, M|hyperpage}{xvii}
\indexentry {Ruigendijk, Esther|hyperpage}{xviii}
\indexentry {Friedmann, Naama|hyperpage}{xviii}
\indexentry {Moita, M|hyperpage}{xix}
\indexentry {Lobo, M|hyperpage}{xix}
\indexentry {Costa, João|hyperpage}{xix}
\indexentry {Moita, Mara|hyperpage}{xix}
\indexentry {Santos, Ana Lúcia|hyperpage}{xx}
