[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '20.blg'
[63] biber:340> INFO - === Mon May  9, 2022, 11:56:52
[75] Biber.pm:415> INFO - Reading '20.bcf'
[144] Biber.pm:952> INFO - Found 58 citekeys in bib section 0
[156] Biber.pm:4340> INFO - Processing section 0
[164] Biber.pm:4531> INFO - Looking for bibtex format file '../localbibliography_.bib' for section 0
[197] bibtex.pm:1689> INFO - LaTeX decoding ...
[1189] bibtex.pm:1494> INFO - Found BibTeX data source '../localbibliography_.bib'
[1199] Utils.pm:395> WARN - Possible typo (case mismatch) between datasource keys: 'McLeod2017' and 'Mcleod2017' in file '../localbibliography_.bib'
[1711] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1711] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1711] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-PT'
[1711] Biber.pm:4174> INFO - No sort tailoring available for locale 'pt-PT'
[1771] bbl.pm:654> INFO - Writing '20.bbl' with encoding 'UTF-8'
[1811] bbl.pm:757> INFO - Output to 20.bbl
[1811] Biber.pm:128> INFO - WARNINGS: 1
